\documentclass[10pt,a4paper]{report}
\usepackage[top=3cm, bottom=2.5cm, left=3cm, right=2.5cm] {geometry}
\usepackage {bsymb,b2latex}
\usepackage{fancyhdr,lastpage}
\lhead{\rm An Event-B Specification of FMCH00}
\rhead {\rm Page \thepage~of \pageref{LastPage}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
%---------------------------------------------------------
\begin{document}
\thispagestyle{empty}
\begin{description}
\BTitle{FMCH00}{5 Mar 2008}{03:36:45 PM}
\MACHINE{FMCH00}
\cmt{ Tree structured model of file store.
Single root object.
Each object other than parent has a root.
No loops in parent structure.
Each object reachable from root. }
\SEES{FCTX01}
\VARIABLES
	\begin{description}
		\Item{ objects }
		\Item{ parent }
	\end{description}
\INVARIANTS
	\begin{description}
		\nItem{ inv1 }{ objects \in  \pow(OBJECT) }
		\nItem{ inv6 }{ root \in  objects }
		\nItem{ inv8 }{ parent \in  objects\setminus \{ root\}  \tfun  objects }
		\nItem{ inv10 }{ \forall s\qdot ( s \subseteq  parent^{-1} [s]  \limp   s=\emptyset ) }
		\cmt{ No loop: easier to discharge
		POs than using tcl(parent) }
	\end{description}
\THEOREMS
	\begin{description}
		\nItem{ thm1 }{ tcl(parent) \binter  id(OBJECT) = \emptyset  }
		\cmt{ 
		No loops
		. }
		\nItem{ thm3 }{ \forall T\qdot  root\in T \land  parent^{-1} [T]\subseteq T \limp  objects \subseteq  T }
		\cmt{ used to prove thm4 }
		\nItem{ thm4 }{ objects \subseteq  \{ root\}  \bunion  (tcl(parent))^{-1} [\{ root\} ] }
		\cmt{ used to prove thm2 }
		\nItem{ thm2 }{ (objects\setminus \{ root\} ) \subseteq  (tcl(parent))^{-1} [\{ root\} ] }
		\cmt{ 
		Reachabilty, all objects can 
		be reached from the root.
		 }
		\nItem{ thm5 }{ \forall x\qdot x\notin ran(parent) \limp  (tcl(parent))^{-1} [\{ x\} ] = \emptyset  }
		\cmt{ 
		All leaf nodes have no child
		 }
		\nItem{ thm6 }{ \forall x\qdot (tcl(parent))^{-1} [\{ x\} ]\domres parent \in  
		\\\hspace*{1.8 cm}  (tcl(parent))^{-1} [\{ x\} ] \tfun  (tcl(parent))^{-1} [\{ x\} ]\bunion \{ x\}  }
		\nItem{ thm7 }{ \forall x\qdot (tcl(parent))^{-1} [\{ x\} ]\domres parent \in  
		\\\hspace*{1.8 cm}  ((tcl(parent))^{-1} [\{ x\} ] \bunion  \{ x\} )\setminus \{ x\}  
		\\\hspace*{1.8 cm}  \tfun  (tcl(parent))^{-1} [\{ x\} ]\bunion \{ x\}  }
		\cmt{ this is used for copying, inserting and moving
		inorder to prove that any subtree rooted at x
		is a total function. }
		\nItem{ thm8 }{ \forall x,s\qdot s\subseteq ((tcl(parent))^{-1} [\{ x\} ]\domres parent)^{-1} [s] \limp  s=\emptyset  }
		\cmt{ thm7 plus thm8 implies that 
		any subtree rooted at x is a tree  }
		\nItem{ thm9 }{ \forall x\qdot ((tcl(parent))^{-1} [\{ x\} ] \bunion  \{ x\} )\domsub parent \in  
		\\\hspace*{1.8 cm}  (objects \setminus  ((tcl(parent))^{-1} [\{ x\} ] \bunion  \{ x\} )) \setminus  \{ root\} 
		\\\hspace*{1.8 cm}  \tfun  objects \setminus  ((tcl(parent))^{-1} [\{ x\} ] \bunion  \{ x\} ) }
		\cmt{ this is used for delete and move operation
		in oreder to prove inv8. }
	\end{description}
\EVENTS
	\INITIALISATION
		\begin{description}
		\Begin
			\begin{description}
			\nItem{ act1 }{ objects :=  \{ root\}  }
			\nItem{ act4 }{ parent :=  \emptyset  }
			\end{description}
		\End
		\end{description}
	\EVT {newobj}
	\cmt{ Make a new object with a specified parent. }
		\begin{description}
		\Any
			\begin{description}
			\Item{ obj }
			\Item{ indr }
			\end{description}
		\Where
			\begin{description}
			\nItem{ grd1 }{ obj \in  OBJECT \setminus  objects }
			\nItem{ grd2 }{ indr \in  objects }
			\end{description}
		\Then
			\begin{description}
			\nItem{ act1 }{ objects :=  objects \bunion  \{ obj\}  }
			\nItem{ act3 }{ parent :=  parent \bunion  \{ obj\mapsto indr\}  }
			\end{description}
		\End
		\end{description}
	\EVT {move}
	\cmt{ Move an object from one place to another. }
		\begin{description}
		\Any
			\begin{description}
			\Item{ obj }
			\Item{ to }
			\Item{ des }
			\end{description}
		\Where
			\begin{description}
			\nItem{ grd1 }{ obj \in  objects\setminus \{ root\}  }
			\nItem{ grd3 }{ to \in  objects }
			\nItem{ grd6 }{ des = (tcl(parent))^{-1} [\{ obj\} ] }
			\nItem{ grd7 }{ to \notin  des \bunion  \{ obj\}  }
			\end{description}
		\Then
			\begin{description}
			\nItem{ act1 }{ parent(obj) :=  to }
			\cmt{ parent := (\{ obj\}  < < | parent) \/ \{ obj|-> to\}  }
			\end{description}
		\End
		\end{description}
	\EVT {delete}
	\cmt{ Delete an object, and all its descendents, from specified directory. }
		\begin{description}
		\Any
			\begin{description}
			\Item{ obj }
			\Item{ des }
			\Item{ objs }
			\end{description}
		\Where
			\begin{description}
			\nItem{ grd1 }{ obj \in  objects \setminus  \{ root\}  }
			\nItem{ grd4 }{ des \subseteq  objects }
			\nItem{ grd6 }{ des = (tcl(parent))^{-1} [\{ obj\} ] }
			\nItem{ grd5 }{ objs = des \bunion  \{ obj\}  }
			\end{description}
		\Then
			\begin{description}
			\nItem{ act1 }{ objects :=  objects \setminus  objs }
			\nItem{ act4 }{ parent :=  objs \domsub  parent }
			\end{description}
		\End
		\end{description}
	\EVT {copy}
	\cmt{ Copy an object, and all its descendents, 
	from one location to another. }
		\begin{description}
		\Any
			\begin{description}
			\Item{ obj }
			\Item{ des }
			\Item{ to }
			\Item{ objs }
			\Item{ corres }
			\Item{ nobjs }
			\Item{ nobj }
			\Item{ subparent }
			\Item{ replica }
			\end{description}
		\Where
			\begin{description}
			\nItem{ grd1 }{ obj \in  objects\setminus \{ root\}  }
			\nItem{ grd9 }{ des \subseteq  objects }
			\nItem{ grd7 }{ des = (tcl(parent))^{-1} [\{ obj\} ] }
			\nItem{ grd3 }{ to \in  objects }
			\nItem{ grd11 }{ to \notin  des \bunion  \{ obj\}  }
			\nItem{ grd6 }{ objs = des \bunion  \{ obj\}  }
			\nItem{ grd5 }{ nobjs \subseteq  OBJECT\setminus objects }
			\nItem{ grd10 }{ corres \in  objs \tbij  nobjs }
			\nItem{ grd2 }{ nobj = corres(obj) }
			\nItem{ grd4 }{ subparent = des \domres  parent }
			\nItem{ grd8 }{ replica  =  corres^{-1}  ; subparent ; corres }
			\end{description}
		\Then
			\begin{description}
			\nItem{ act1 }{ parent :=  parent \bunion  replica \bunion  \{  nobj \mapsto  to \}  }
			\nItem{ act2 }{ objects :=  objects \bunion  nobjs }
			\end{description}
		\End
		\end{description}
\END
\end{description}
\end{document}
