\documentclass[10pt,a4paper]{report}
\usepackage[top=3cm, bottom=2.5cm, left=3cm, right=2.5cm] {geometry}
\usepackage {bsymb,b2latex}
\usepackage{fancyhdr,lastpage}
\lhead{\rm An Event-B Specification of FCTX03}
\rhead {\rm Page \thepage~of \pageref{LastPage}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
%---------------------------------------------------------
\begin{document}
\thispagestyle{empty}
\begin{description}
\BTitle{FCTX03}{23 Apr 2008}{09:18:13 AM}
\CONTEXT{FCTX03}
\cmt{ Introducing PERMISSION, USER and GROUP }
\EXTENDS{FCTX}
\SETS
	\begin{description}
		\Item{ USER }
		\Item{ GROUP }
		\Item{ PERMISSION }
	\end{description}
\CONSTANTS
	\begin{description}
		\Item{ admin }
		\bcmt{ admin group }
		\Item{ su }
		\bcmt{ super user }
		\Item{ rbo }
		\bcmt{ read by owner }
		\Item{ wbo }
		\bcmt{ written by owner }
		\Item{ xbo }
		\bcmt{ executed by owner }
		\Item{ rbg }
		\bcmt{ read by group }
		\Item{ wbg }
		\bcmt{ written by group }
		\Item{ xbg }
		\bcmt{ executed by group }
		\Item{ rbw }
		\bcmt{ read by world }
		\Item{ wbw }
		\bcmt{ written by world }
		\Item{ xbw }
		\bcmt{ executed by world }
		\Item{ RPerm }
		\Item{ WPerm }
		\Item{ XPerm }
	\end{description}
\AXIOMS
	\begin{description}
		\nItem{ axm1 }{ PERMISSION = \{ rbo,wbo,xbo, rbg,wbg,xbg, rbw,wbw,xbw\}  }
		\nItem{ axm2 }{ WPerm \in  (OBJECT\rel PERMISSION)\cprod (OBJECT\pfun USER)\cprod (OBJECT\pfun GROUP)\cprod (USER\rel GROUP)
		\\\hspace*{1.4 cm}  \tfun  (OBJECT\rel USER) }
		\nItem{ axm3 }{ RPerm \in  (OBJECT\rel PERMISSION)\cprod (OBJECT\pfun USER)\cprod (OBJECT\pfun GROUP)\cprod (USER\rel GROUP) 
		\\\hspace*{1.2 cm}  \tfun  (OBJECT\rel USER) }
		\nItem{ axm4 }{ XPerm \in  (OBJECT\rel PERMISSION)\cprod (OBJECT\pfun USER)\cprod (OBJECT\pfun GROUP)\cprod (USER\rel GROUP) 
		\\\hspace*{1.2 cm}  \tfun  (OBJECT\rel USER) }
		\nItem{ axm5 }{ \forall o,u,p,s,g,m\qdot o\in OBJECT \land  u\in USER
		\\\hspace*{1.2 cm}  \land  p \in  (OBJECT \rel  PERMISSION)
		\\\hspace*{1.2 cm}  \land  s \in  (OBJECT \pfun  USER)
		\\\hspace*{1.2 cm}  \land  g \in  (OBJECT \pfun  GROUP)
		\\\hspace*{1.2 cm}  \land  m \in  (USER \rel  GROUP)
		\\\hspace*{1.2 cm}  \land  o \in  dom(g)
		\\\hspace*{1.2 cm}  \limp 
		\\\hspace*{1.2 cm}  ( 
		\\\hspace*{1.6 cm}  o\mapsto u \in  WPerm(p\mapsto s\mapsto g\mapsto m) 
		\\\hspace*{1.4 cm}  \leqv   
		\\\hspace*{1.6 cm}  (
		\\\hspace*{1.8 cm}  ( o\mapsto u \in  s \land  o\mapsto wbo \in  p ) \lor  
		\\\hspace*{1.8 cm}  ( g(o) \in  m[\{ u\} ] \land  o\mapsto wbg \in  p ) \lor  
		\\\hspace*{1.8 cm}  ( o\mapsto wbw \in  p ) \lor  
		\\\hspace*{1.8 cm}  ( u = su )
		\\\hspace*{1.6 cm}  )
		\\\hspace*{1.2 cm}  ) }
		\cmt{ o is an object, u is a user,
		p: object-permission relation,
		s: object-owner function,
		g: object-group function,
		m: user-group relation }
		\nItem{ axm6 }{ \forall o,u,p,s,g,m\qdot o\in OBJECT \land  u\in USER
		\\\hspace*{1.2 cm}  \land  p \in  (OBJECT \rel  PERMISSION)
		\\\hspace*{1.2 cm}  \land  s \in  (OBJECT \pfun  USER)
		\\\hspace*{1.2 cm}  \land  g \in  (OBJECT \pfun  GROUP)
		\\\hspace*{1.2 cm}  \land  m \in  (USER \rel  GROUP)
		\\\hspace*{1.2 cm}  \land  o \in  dom(g)
		\\\hspace*{1.2 cm}  \limp 
		\\\hspace*{1.2 cm}  (
		\\\hspace*{1.6 cm}  o\mapsto u \in  RPerm(p\mapsto s\mapsto g\mapsto m) 
		\\\hspace*{1.4 cm}  \leqv   
		\\\hspace*{1.6 cm}  (
		\\\hspace*{1.8 cm}  ( o\mapsto u \in  s \land  o\mapsto rbo \in  p ) \lor  
		\\\hspace*{1.8 cm}  ( g(o) \in  m[\{ u\} ] \land  o\mapsto rbg \in  p ) \lor  
		\\\hspace*{1.8 cm}  ( o\mapsto rbw \in  p ) \lor  
		\\\hspace*{1.8 cm}  ( u = su )
		\\\hspace*{1.6 cm}  )
		\\\hspace*{1.2 cm}  ) }
		\nItem{ axm7 }{ \forall o,u,p,s,g,m\qdot o\in OBJECT \land  u\in USER
		\\\hspace*{1.2 cm}  \land  p \in  (OBJECT \rel  PERMISSION)
		\\\hspace*{1.2 cm}  \land  s \in  (OBJECT \pfun  USER)
		\\\hspace*{1.2 cm}  \land  g \in  (OBJECT \pfun  GROUP)
		\\\hspace*{1.2 cm}  \land  m \in  (USER \rel  GROUP)
		\\\hspace*{1.2 cm}  \land  o \in  dom(g)
		\\\hspace*{1.2 cm}  \limp 
		\\\hspace*{1.2 cm}  (
		\\\hspace*{1.6 cm}  o\mapsto u \in  XPerm(p\mapsto s\mapsto g\mapsto m) 
		\\\hspace*{1.4 cm}  \leqv   
		\\\hspace*{1.6 cm}  (
		\\\hspace*{1.8 cm}  ( o\mapsto u \in  s \land  o\mapsto xbo \in  p ) \lor  
		\\\hspace*{1.8 cm}  ( g(o) \in  m[\{ u\} ] \land  o\mapsto xbg \in  p ) \lor  
		\\\hspace*{1.8 cm}  ( o\mapsto xbw \in  p ) \lor  
		\\\hspace*{1.8 cm}  ( u = su )
		\\\hspace*{1.6 cm}  )
		\\\hspace*{1.2 cm}  
		\\\hspace*{1.2 cm}  ) }
		\nItem{ axm8 }{ su \in  USER }
		\nItem{ axm9 }{ admin \in  GROUP }
	\end{description}
\END
\end{description}
\end{document}
