\documentclass[10pt,a4paper,titlepage]{article}
\usepackage{natbib}            % Use Natbib style for the refs.
\usepackage{bsymb}
\usepackage{graphicx,amsmath}
\usepackage{setspace}
%\usepackage{a4}
\doublespacing

%---------------------------------------------------------
\newcommand{\BPARA}[1]{
     \\\textbf{#1}\\\\
}
\newcommand{\BPara}[1]{
     \hspace*{0.7 cm} \textbf{#1}\\
}
\newcommand{\EVT}[1]{
     \\\textbf {Event #1}\\
}
\newcommand{\REF}[1]{
     \textbf {refines }#1\\
}
\newcommand{\tab}[1]{
     \hspace*{0.7 cm}$ #1$
}
\newcommand{\etab}[1]{
     \hspace*{1.3 cm}$ #1$
}
%---------------------------------------------------------


\author{Kriangsak Damchoom}
\begin{document}
\begin{center}
\begin{Large}\textbf{Formal Specification of a Tree-structured File System in Event-B and Rodin\\}\end{Large}
\end{center}
\begin{center}
Kriangsak Damchoom$^{1}$, Michael Butler$^{1}$ and Jean-Raymond
Abrial$^{2}$
\end{center}
\begin{center}
$^{1}$ University of Southampton\\ United Kingdom\\
\{kd06r, mjb\}@ecs.soton.ac.uk\\
$^{2}$ ETH Zurich\\ Switzerland\\jabrial@inf.ethz.ch
\end{center}
\begin{quote}
\textbf{Abstract}: Event-B is a formalism used for specifying and
reasoning about complex discrete systems. The Rodin platform is a
new tool for specification, refinement and proof in Event-B. In
this paper, we present a verified model of a tree-structured file
system which was carried out using Event-B and the Rodin platform.
The model is focused on basic functionalities affecting the tree
structure including create, copy, delete and move. This work is
aimed at constructing a clear and accurate model with all proof
obligations discharged. While constructing the model of a file
system, we begin with an abstract model of a file system and
subsequently refine it by adding more details through refinement
steps. We have found that careful formulation of invariants and
useful theorems that can be reused for discharging similar proof
obligations make models simpler and easier to prove.
\end{quote}

\section{Introduction}

Nowadays, there are many formal methods used in the area of
software development together with a number of advanced theories
and tools. However, more experiments in this area are still needed
to be carried out in order to provide significant evidence for
convincing and encouraging other users to benefit from those
theories and tools, and make formal methods more accessible to
software industries. The file system is a complex system that
presents interesting challenges for specification and
verification~\cite{RJGH05}. For example, how do we ensure
reliability in the presence of concurrent accesses or how do we
deal with accidental failures that may occur during the execution.
The file system is chosen as a case study for our experiment which
is carried out by using Event-B~\cite{JRMB06,JRASH06} and the
Rodin platform~\cite{CJO05,JRA07} for specification, refinement
and proof.

Our specification of this system is focused on a tree structure
and basic functionalities affecting the tree structure: create,
delete, copy and move objects that can be files or directories. In
this specification, we start with an abstract level accompanied
with careful formulation of invariants, and then follow this by a
refinement in which more details are added.

At the abstraction, we introduce the two main properties of a tree
structure: (i) there are no loops in a tree structure and (ii)
every node in a tree is reachable from the root. For the no-loop
property, instead of using transitive closure which is generally
used for specification of absence of loops, we employ a no-loop
property proposed in~\cite{JRA08} to formulate a simpler invariant
satisfying this property. Employing this property, which is less
complicate than transitive closure, makes the model easier to
prove. For the second property, reachability, instead of
introducing another invariant, we introduce a machine theorem --
which is derived from existing invariants -- that can be proved to
show that the property is satisfied.

In the refinement, files and directories are introduced (in the
previous abstraction, both files and directories are treated in a
similar way as objects). Therefore, in this level, some additional
invariants are added to the model. For instance, files and
directories are distinct and each object's parent must be a
directory.

In total 102 proof obligations were automatically generated by the
Rodin platform. 71\% of them are proved automatically while others
are discharged by using interactive prover. Based on interactive
proof, we introduced some proved theorems that can be reused for
discharging several similar proof obligations. This makes
interactive proof easier. Consequently, the time required was also
reduced.

This paper will begin with providing a short description of
Event-B and the Rodin platform. Secondly, the informal nature of
the tree-structured file system and its constraints are given in
Section 3. Thirdly, an Event-B specification of the file system
which is divided into two levels (an abstract model and its
refinement) will be outlined in Section 4, 5 and 6. Fourthly, in
Section 7, proof statistics will be figured. Finally, some lessons
and conclusion will be given at the last section.

\section{Event-B and the Rodin platform}
Event-B~\cite{JRMB06,JRASH06} is an extension of the
B-method~\cite{JRA96} for specifying and reasoning about complex
systems including concurrent and reactive systems. An Event-B
model is described in terms of contexts and machines.

\begin{figure}[htp]
  % Requires \usepackage{graphicx}
  \centering
  \includegraphics[scale = 0.45]{mctxdgm.eps}
  \caption{Relationship between machines and contexts}\label{mctx}
\end{figure}

\textbf{Contexts}~\cite{JRMB06,CMJALV05} contain the static parts
of a model. Each context may consist of carrier sets and constants
as well as axioms which are used to describe the properties of
those sets and constants. Contexts may contain theorems for which
it must be proved that they follow from the preceding axioms and
theorems. Moreover, contexts can be extended by other contexts
seen by more than one machine. Additionally, a context may be
indirectly seen by a machine. Namely, a context C can be seen by a
machine M indirectly if the machine M explicitly sees another
context which is an extension of the context C.

\textbf{Machines}~\cite{JRMB06,CMJALV05} contain the dynamic parts
of an Event-B model. This part is used to provide behavioural
properties of the model. A machine is made of a state, which is
defined by means of variables, invariants, events and theorems
shown in Figure~\ref{mctx}. The theorems of a machine must be
shown to follow from the context and the invariants that machine.
In addition, machines can be refined by other machines, but each
machine can refine at most one machine.

Variables, like constants, correspond to simple mathematical
objects: sets, binary relations, functions, numbers, etc. They are
constrained by invariants $I(v)$ where $v$ are the variables of
the machine. Invariants are supposed to hold whenever variable
values change. But this must be proved through the discharge of
proof obligations~\cite{JRMB06}.

A machine contains a number of atomic events which show the way
that the machine may evolve. Each event is composed of three
elements: an event name, guard(s) and action(s). The guard is the
necessary condition for the event. The actions determine the way
in which the state variables are going to evolve when performing
the event~\cite{JRMB06}.

An event is guarded and atomic and may be performed only when its
guard holds. This means that when the guards of several events
hold at the same time, then only one of them may be performed at
that time. The event is non-deterministically chosen to be
performed. Generally, an event, named $Evt$, is presented in one
of three possible forms shown in Figure~\ref{actFig}. Where $S(v)$
are generalized substitutions of variable $v$, $G(v)$ represents a
guard of event $Evt$, and $t$ is a local variable~\cite{JRMB06}.

\begin{figure}[!h]
  \centering
  \begin{tabular}{|l|}
    \hline
    \\
    % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
     %Three Possible Forms of an Event\\
    %\hline
      Evt $\defi$ begin \emph{S(v)} end \\
      Evt $\defi$ when \emph{G(v)} then \emph{S(v)} end \\
      Evt $\defi$ any \emph{t} when \emph{G(t,v)} then \emph{S(t,v)} end \\
    \\
    \hline
  \end{tabular}
  \caption{Three posible forms of an event}\label{actFig}
\end{figure}

\\\textbf{The Rodin platform}~\cite{CJO05,JRA07} is an open and
extensible tool for Event-B specification and verification. It
contains a database of modelling elements used for constructing
system models such as variables, invariants and events. It is
accompanied with various useful plug-ins such as proof-obligation
generator, provers, model-checkers, UML transformers, etc.

\section{An Informal Description of Tree-structured File System
and Constraints}

A tree-structured file system can be described in terms of a
collection of objects representing files and directories and a set
of operations that may be performed on these objects. The objects
are structured as a tree. The tree has only one root directory
that cannot be deleted, copied or moved. Each object except the
root has only one parent which is a directory. There are four
operations affecting the tree structure:

\textbf{Create:} Create an object in an existing directory. The
object can be either a file or a directory.

\textbf{Copy:} Copy an existing object from one place to another
place. The destination must exist and must not be a descendant of
the object being copied or the object itself. If the object being
copied is a directory, all objects belong to that directory must
also be copied to the new location and the copy must have the same
structure as the original.

\textbf{Move:} Move an existing object in the tree structure from
one place to another place. The destination must exist and must
not be a descendant of the object being moved or the object
itself.

\textbf{Delete:} Delete an existing object in the file system. In
case of deleting a directory, all its descendants must also be
removed.

\section{Abstract Model}
In this abstraction, we begin with an abstract model of a
tree-structured file system focusing on tree properties and
operations affecting the tree structure. However, files and
directories are not distinguished in this level. Instead they are
postponed to next refinement given in Section 6. Thus, in this
level, both of them are treated in the same way as objects which
are nodes of the tree structure. Below is a list of requirements
in this level.\\

Req1.1: The tree has a root node.

Req1.2: All objects except the root node must have a parent.

Req1.3: There are no loops in the tree.

Req1.4: Every node in the tree is reachable from the root node.\\

Machine variables and invariants formulated to satisfy those
required properties mentioned above are given in
Figure~\ref{inv1}. These variables and invariants
are discussed below.\\

\begin{figure}[htp]
\centering
\begin{tabular}{|l|}
\hline
\\
     \textbf{VARIABLES}\\
     \tab{ objects,~ parent }\\
     \textbf{INVARIANTS}\\
     \tab{ inv1.1: objects \subseteq  OBJECT }\\
     \tab{ inv1.2: root \in  objects }\\
     \tab{ inv1.3: parent \in  objects\setminus \{ root\}  \tfun  objects }\\
     \tab{ inv1.4: \forall s\qdot ( s \subseteq  parent^{-1} [s] \limp s= \emptyset)}\\
     \textbf{INITIALISATION}\\
     \tab{ objects := \{root\} }\\
     \tab{ parent:= \emptyset }\\
\\
\hline
\end{tabular}
\caption{Machine variables, invariants and initialisation of an
abstract model} \label{inv1}
\end{figure}

In a context seen by this machine, $OBJECT$ is defined as a
carrier set and $root$ is an $OBJECT$ constant. There are two
state variables introduced in an abstract machine: (i) $objects$,
a set of existing objects in the file system ($inv1.1$); and (ii)
$parent$, a total function mapped from all objects except $root$
to their parent which is an object. Invariant $inv1.3$ states that
all objects except $root$ must have a parent. This invariant
satisfies $Req1.2$. Invariant $inv1.4$ is introduced to ensure
that there are no loops in the tree structure (satisfying
$Req1.3$). This invariant is formulated by using the no-loop
property proposed by Abrial in~\cite{JRA08}. The reason we choose
this theorem, instead of transitive closure which is generally
used to specify this property is to make the model simpler and
easier to prove.

Considering $inv1.4$, $parent^{-1} [s]$ gives the direct
descendants of all elements of set $s$. For $s \subseteq objects,
s\subseteq parent^{-1} [s] $ means that $s$ contains a loop in the
parent relationship. Hence, this invariant states that the only
such set that can exist is the empty set and thus the parent
structure cannot have loops. If we were to use transitive closure,
we would need to add the property $inv1.4b$ given in
Figure~\ref{noloop2} to the machine invariants.

\begin{figure}[htp]
\centering
\begin{tabular}{|l|}
\hline
\\
$inv1.4b: tcl(parent) \binter id(OBJECT) = \emptyset $ \\
\\
\hline
\end{tabular}
\caption{No-loop property} \label{noloop2}
\end{figure}

Here $tcl$ is the transitive closure which is defined in a context
shown in Figure~\ref{ctx0}. It is a total function mapped from
$OBJECT \rel OBJECT$ to $OBJECT \rel OBJECT$. Giving $r \in OBJECT
\rel OBJECT$, the transitive closure of $r$ is equal to $r \bunion
r;tcl(r)$.

The $parent$ variable is updated by several of the events. If we
were to use $inv1.4b$ instead of $inv1.4$, the $Copy$ event, for
example, would give rise to a proof obligation with $inv1.4b$ as a
hypothesis and the following goal:
\begin{center}
$tcl(parent \bunion replica \bunion \{nobj
\mapsto to \}) \binter id(OBJECT) = \emptyset$\\
\end{center}
Proof of this PO would not be easy since distribution of $tcl$
through union and other set operations is not straightforward. We
avoid such difficulty proofs by using formulation $inv1.4$
instead.
\begin{figure}[!h]
\centering
\begin{tabular}{|l|}
\hline
\\
\textbf{SETS}\\
    \tab{ OBJECT}\\
\textbf{CONSTANTS}\\
     \tab{ root, tcl, objrel, objfn }\\
\textbf{AXIOMS}\\
     \tab{ axm1: root \in OBJECT }\\
     \tab{ axm2: objrel =  OBJECT \rel  OBJECT }\\
     \tab{ axm3: objfn = OBJECT \ {root} \pfun OBJECT }\\
     \tab{ axm4: tcl \in  objrel \tfun  objrel  }\\
     \tab{ axm5: \forall r\qdot (r\in objrel ~~ \limp ~~  r \subseteq  tcl(r)) }\\
     \tab{ axm6: \forall r\qdot (r\in objrel ~~ \limp ~~  r;tcl(r) \subseteq  tcl(r)) }\\
     \tab{ axm7: \forall r, t\qdot (r\in objrel ~\land~  r\subseteq t ~\land~  r;t\subseteq t ~~\limp~~  tcl(r)\subseteq t) }\\
\textbf{THEOREMS}\\
     \tab{ thm1: \forall r\qdot (r\in objrel ~~ \limp ~~  tcl(r) =  r\bunion (r;tcl(r))) }\\
     \tab{ thm2: tcl(\emptyset )= \emptyset } \\
     \hspace*{0.7 cm}$thm3:$ \parbox{3in}{$\forall t\qdot (t\in objfn ~\land~  (\forall s\qdot s\subseteq (t^{-1} )[ s] ~~\limp~~  s=\emptyset)\\
                                           \limp~~ tcl(t) \binter  id(OBJECT) = \emptyset$)}\\
\\
\hline
\end{tabular}
\caption{Definition of transitive closure ($tcl$) and no-loop
theorem ($thm3$) in a context} \label{ctx0}
\end{figure}

Significantly, we can prove that the formulation in $inv1.4b$
follows from the formulation in $inv1.4$. This is given by Theorem
$thm3$ shown in Figure~\ref{ctx0}. This theorem has been proved
using the interactive prover of Rodin. The strategy we follow in
proving this theorem is to use proof by contradiction.
Contradiction of the goal yields the hypothesis:
\begin{flalign*}
&& \exists x,y \qdot (x \mapsto y \in (tcl(t) \binter id(OBJECT)))
&& (H1)
\end{flalign*}
We then instantiate $s$ in the hypothesis $H2$
\begin{flalign*}
&& \forall s \qdot ( s \subseteq (t^{-1}[s] \limp s = \emptyset)
&&(H2)
\end{flalign*}
with $(tcl(t))^{-1}[\{x\}]$ yielding a new hypothesis $H3$
\begin{flalign*}
&& (tcl(t))^{-1}[\{x\}] = \emptyset &&(H3)
\end{flalign*}
When instantiating the hypothesis $H2$ we made use of the fixed
point property of $tcl$ given by Theorem $thm1$. Now $(H1)$ and
$(H3)$ contradict each other and the proof is completed (using the
automatic prover).

In order to satisfy requirement $Req1.4$, instead of introducing
another invariant, we present other machine theorems given in
Figure~\ref{MTreach} which are derived from existing invariants
and guarantee that the property is satisfied. Considering Theorem
$mth3$, since $(tcl(parent))^{-1} [ \{ root\}]$ returns all
objects reachable from $root$, this theorem shows that all objects
except $root$ are reachable from $root$. Other machine theorems,
$mth1$ and $mth2$, are used in the proof of $mth3$. Theorem $mth4$
is introduced to satisfy the no-loop property.

\begin{figure}[!h]
\centering
\begin{tabular}{|l|}
\hline
\\
 \textbf{THEOREMS}\\
 \tab{ mth1: \forall T\qdot ( root\in T ~\land~  parent^{-1} [T] \subseteq T ~~\limp~~ objects \subseteq T)}\\
 \tab{ mth2: objects \subseteq  \{ root\}  \bunion  (tcl(parent))^{-1} [ \{ root\} ]}\\
 \tab{ mth3: objects\setminus \{ root\} \subseteq  (tcl(parent))^{-1} [ \{ root\}]}\\
 \tab{ mth4: tcl(parent) \binter id(OBJECT) = \emptyset}\\
\\
\hline
\end{tabular}
\caption{Machine theorems satisfying reachability and no-loop
property}\label{MTreach}
\end{figure}

\section{Events}
In this section, we outline four abstract events including
$Create$, $Copy$, $Move$ and $Delete$.

\textbf{Create event:} Create an object in an existing location
(see Figure~\ref{create}). In the figure, $obj$ is an object being
created and $in$ is its parent. Here $obj$ must be an OBJECT that
is not already in the set $objects$ (see $grd1$); and $in$ must
exist (see $grd2$). Eventually, the object $obj$ will be added to
the set $objects$ by $act1$; and $in$ will be assigned to be the
$obj$'s parent by $act2$.
\begin{figure}[!h]
\centering
\begin{tabular}{|l|}
\hline
\\
\textbf{Event Create $\defi$}\\
        \BPara{Any}
              \etab{ obj, in }\\
         \BPara{Where}
              \etab{ grd1: obj \in  OBJECT \setminus  objects }\\
              \etab{ grd2: in \in  objects }\\
         \BPara{Then}
              \etab{ act1: objects :=  objects \bunion  \{ obj\}  }\\
              \etab{ act2: parent(obj) :=  in  }\\
         \BPara{End}
\\
\hline
\end{tabular}
    \caption{Specification of create event}\label{create}
\end{figure}

\textbf{Copy event:} In order to understand more about the copy
event, we will describe this event by using Figure~\ref{copydgm}.
From the figure, the left-hand side is a tree before copying and
the right-hand side is the result. Here \emph{r} is a root node,
\emph{a} is an object being copied (\emph{d} and \emph{e}, its
descendants, will be copied as well) from node \emph{r} to node
\emph{c}. The arrows represent the function $parent$ and the
dashed lines represent a correspondence function which is a
bijection from the set of all objects being copied to the set of
new objects ($a'$, $d'$, and $e'$) which is a copy of that set.
The correspondence bijection is used to maintain the structure of
directory \emph{a} in the copy.\\
\begin{figure}[!h]
  % Requires \usepackage{graphicx}
  \centering
  %\fbox{
  \includegraphics[scale =0.65]{copydgm.eps}
  %}
  \caption{Diagram of copying a subtree rooted at \emph{a} from \emph{r} to \emph{c}}\label{copydgm}
\end{figure}

\begin{figure}[!h]
\centerline{
\begin{tabular}{|l|}
\hline
\\
     \textbf{Event Copy $\defi$ }\\
         \BPara{Any}
              \etab{ \textbf{obj}, \textbf{to}, des, objs, corres, nobjs, nobj, subparent, replica }\\
         \BPara{Where}
              \etab{ grd1: obj \in  objects\setminus \{ root\}  }\\
              \etab{ grd2: des \subseteq  objects }\\
              \etab{ grd3: des = (tcl(parent))^{-1} [ \{ obj\} ]  }\\
              \etab{ grd4: to \in  objects }\\
              \etab{ grd5: to \notin  des \bunion  \{ obj\}  }\\
              \etab{ grd6: objs =  des \bunion  \{ obj\}  }\\
              \etab{ grd7: nobjs \subseteq  OBJECT\setminus objects }\\
              \etab{ grd8: corres \in  objs \tbij  nobjs }\\
              \etab{ grd9: nobj =  corres(obj) }\\
              \etab{ grd10: subparent =  des \domres  parent }\\
              \etab{ grd11: replica  =   corres^{-1}  ; subparent ; corres }\\
         \BPara{Then}
              \etab{ act1: parent :=  parent \bunion  replica \bunion  \{  nobj \mapsto  to \}  }\\
              \etab{ act2: objects :=  objects \bunion  nobjs }\\
         \BPara{End}
         \\
\hline
\end{tabular}
} \caption{A specification of copy event} \label{copy1}
\end{figure}
Considering the event $Copy$ given in Figure~\ref{copy1}, $obj$
(the object being copied) and $to$ (the destination) behave like
external parameters provided by users or application programs,
while the rest are local parameters used for computation. However,
there is no distinction between external parameters and local
parameters in Event-B, both of them are called event variables. In
this event, $des$ is the set of all descendants of the object
$obj$ which is equal to $(tcl(parent))^{-1} [ \{ obj\} ]$; $objs$
is the set of all objects being copied; $nobjs$ is the set of new
objects corresponding to the set $objs$; $corres$ is the
correspondence bijection. With reference to Figure~\ref{copydgm},
$subparent$ represents the subtree rooted at $a$ which is being
copied. In the event, $subparent$ is equal to $des \domres parent$
which is a restriction of the parent function to $des$ (e.g., $d
\mapsto a$ and $e \mapsto a$ in Figure~\ref{copydgm}). Finally,
$replica$ is a copy of $subparent$ which is equal to $corres^{-1}
; subparent ; corres $ (e.g., $d' \mapsto a'$ and $e' \mapsto a'$
in Figure~\ref{copydgm}).

At this point, the reason we introduce a number of additional
local parameters is to make models easier to read and prove. For
example, without introducing $des$, $subparent$ and
$replica$, $act1$ can be replaced by\\
\\\tab{ parent := parent \bunion corres^{-1}  ; (tcl(parent))^{-1} [ \{ obj\} ]
\domres  parent ; corres
\\~~~~~~~~~~~~~\bunion  \{  nobj \mapsto  to \} }\\\\
but we can see that the action becomes more difficult to read.

Additionally, there are two main constraints in this event.
Firstly, the object being copied, $obj$, must exist and must not
be the $root$. This is satisfied by $grd1$. Secondly, the
destination, $to$, must exist and must not be the object being
copied or its descendant (satisfied $grd5$). Guard $grd5$ plays an
important role to ensure that loops are not produced by this
event.\\


\textbf{Move event:} Considering Figure~\ref{move}, this event is
aimed at moving an existing object except \emph{root} named $obj$
to a new location named $to$. Parameter $des$ is the set of all
descendants of $obj$ which is equal to $(tcl(parent))^{-1} [\{
obj\}]$. In this case, the destination, $to$, must exist and not
be $obj$ or a descendant of $obj$ (these constraints are specified
as $grd2$ and $grd5$). These guards are necessary to guarantee
that the move does not introduce a loop or unreachable objects.
The $parent$ function is updated so that $obj$ has $to$ as its
parent. In Figure~\ref{movedgm}, $a$ is an object being moved
from node $r$ to node $c$.\\
\begin{figure}[!h]
  % Requires \usepackage{graphicx}
  \centerline{
  %\fbox{
  \includegraphics[scale = 0.65]{movedgm.eps}
  %}
  }
  \caption{Diagram of moving a subtree rooted at \emph{a} from \emph{r} to \emph{c}}\label{movedgm}
\end{figure}

\begin{figure}[!h]
\centering
\begin{tabular}{|l|}
\hline
\\
  \textbf{Event Move $\defi$ }\\
        \BPara{Any}
              \etab{ \textbf{obj}, \textbf{to}, des }\\
         \BPara{Where}
              \etab{ grd1: obj \in  objects\setminus \{ root\}  }\\
              \etab{ grd2: to \in  objects }\\
              \etab{ grd3: des \subseteq objects }\\
              \etab{ grd4: des =  (tcl(parent))^{-1} [ \{ obj\} ]  }\\
              \etab{ grd5: to \notin  des \bunion  \{ obj\}  }\\
         \BPara{Then}
              \etab{ act1: parent(obj) := to  }\\
         \BPara{End}
         \\
\hline
\end{tabular}
    \caption{A specification of move event}\label{move}
\end{figure}

\textbf{Delete event:} This event is given in Figure~\ref{delete}.
In the figure, $obj$ is an object being deleted; $des$ is a set of
all $obj$'s descendants. Here $grd1$ states that $obj$ must be an
existing object except $root$. The object being deleted and all
its descendants, $objs$, will be removed from $objects$ by $act1$
and all related parent-entries also be removed by $act2$.
\begin{figure}[!h]
\centering
\begin{tabular}{|l|}
\hline
\\
\textbf{Event Delete $\defi$}\\
        \BPara{Any}
              \etab{ \textbf{obj}, des, objs }\\
         \BPara{Where}
              \etab{ grd1: obj \in  objects \setminus  \{ root\}  }\\
              \etab{ grd2: des \subseteq  objects }\\
              \etab{ grd3: des =  (tcl(parent))^{-1} [ \{ obj\} ]  }\\
              \etab{ grd4: objs =  des \bunion  \{ obj\}  }\\
         \BPara{Then}
              \etab{ act1: objects :=  objects \setminus  objs }\\
              \etab{ act2: parent :=  objs \domsub  parent }\\
         \BPara{End}
         \\
\hline
\end{tabular}
    \caption{A specification of delete event}\label{delete}
\end{figure}

\section{Refinement} In this refinement, objects are classified as
files or directories. There are two machine variables introduced
in this level, namely, $files$ (a set of existing files) and
$directories$ (a set of existing directories). Additionally, the
$Create$ event of the abstraction is refined into events $crtfile$
(create file) and $mkdir$ (make directory). Additional
requirements for this level are given below.\\

Req2.1: \emph{files} is a subset or equal to set of existing
objects.

Req2.2: \emph{directories} is a subset or equal to set of existing
objects.

Req2.3: \emph{files} and \emph{directories} must be distinct.

Req2.4: Each object is either a file or a directory.

Req2.5: Root node is a directory.

Req2.6: The parent of each object must be a directory.\\

Figure~\ref{invref} shows a list of machine variables and
invariants formulated to satisfy above requirements. Considering
the gluing invariant $inv2.4$, the abstract variable $objects$ is
entirely defined in terms of $files$ and $directories$. As a
result, it can be substituted by $files \bunion directories$ and
is no longer used in this level.

\begin{figure}[!h]
\centering
\begin{tabular}{|l|}
\hline
\\
    \textbf{VARIABLES}\\
     \tab{ $files$,~$directories$}\\
    \textbf{INVARIANTS}\\
     \tab{ inv2.1: files \subseteq  objects }\\
     \tab{ inv2.2: directories \subseteq  objects }\\
     \tab{ inv2.3: files \binter  directories =  \emptyset }\\
     \tab{ inv2.4: objects = files \bunion  directories }\\
     \tab{ inv2.5: root \in  directories }\\
     \tab{ inv2.6: ran(parent) \subseteq directories }\\
     \textbf{INITIALISATION}\\
     \tab{ files :=  \emptyset }\\
     \tab{ directories := \{root\} }\\
     \tab{ parent:= \emptyset }\\
     \\
\hline
\end{tabular}
\caption{Machine variables, invariants and initialisation of a
refinement} \label{invref}
\end{figure}

In this refinement, we choose two events (create file and copy) to
illustrate a concrete model of this level.\\

\textbf{Create file:} This event ($crtfile$), given in
Figure~\ref{crtfile}, refines $Create$ of the previous
abstraction. Additional details introduced in this refinement: (i)
$grd2$, $in$ must be a directory; and (ii) $act1$, the object must
be added to the set $files$ directly, in stead of the set
$objects$ in the previous abstraction.
\begin{figure}[!h]
\centering
\begin{tabular}{|l|}
\hline
\\
     \textbf{Event crtfile} refines Create $\defi$\\
         \BPara{Any}
              \etab{ obj }\\
              \etab{ in }\\
         \BPara{Where}
              \etab{ grd1: obj \in  OBJECT \setminus  (files \bunion directories) }\\
              \etab{ grd2: in \in  directories }\\
         \BPara{Then}
              \etab{ act1: files :=  files \bunion  \{ obj\}  }\\
              \etab{ act2: parent(obj) := in\}  }\\
         \BPara{End}
     \\
\hline
\end{tabular}
\caption{Specification of event Create-file} \label{crtfile}
\end{figure}

\textbf{A refinement of copy event:} In this refinement, see
Figure~\ref{copy2}, additional details introduced in this event
are: (i) $grd4$, the destination, $to$, must be a directory; (ii)
$act2$, all correspondents of $objs$ which are files must be added
to the set $files$; and (iii) $act3$, all correspondents of $objs$
which are directories must be added to the set $directories$ as
well. These two actions refine Action $act2$ of the previous
abstraction.
\begin{figure}[!h]
\centerline{
\begin{tabular}{|l|}
\hline
\\
     \textbf{Event Copy} refines Copy $\defi$ \\
         \BPara{Any}
              \etab{ \textbf{obj}, \textbf{to}, des, objs, corres, nobjs, nobj, subparent, replica }\\
          \BPara{Where}
              \etab{ grd1: obj \in  (files \bunion directories) \setminus \{ root\}  }\\
              \etab{ grd2: des \subseteq  (files \bunion directories) }\\
              \etab{ grd3: des =  (tcl(parent))^{-1} [ \{ obj\} ]  }\\
              \etab{ grd4: to \in  directories }\\
              \etab{ grd5: to \notin  des \bunion  \{ obj\}  }\\
              \etab{ grd6: objs =  des \bunion  \{ obj\}  }\\
              \etab{ grd7: nobjs \subseteq  OBJECT\setminus (files \bunion directories) }\\
              \etab{ grd8: corres \in  objs \tbij  nobjs }\\
              \etab{ grd9: nobj =  corres(obj) }\\
              \etab{ grd10: subparent =  des \domres  parent }\\
              \etab{ grd11: replica  =   corres^{-1}  ; subparent ; corres }\\
         \BPara{Then}
              \etab{ act1: parent :=  parent \bunion  replica \bunion  \{  nobj \mapsto  to \}  }\\
              \etab{ act2: files :=  files \bunion  corres[ objs \binter  files]  }\\
              \etab{ act3: directories :=  directories \bunion  corres[ objs \binter  directories]  }\\
         \BPara{End}
         \\
\hline
\end{tabular}
} \caption{A specification of refined copy event} \label{copy2}
\end{figure}

\section{Proofs}
The proof statistics, given in Figure~\ref{tproof}, show that 102
proof obligations are generated by the Rodin platform. 72 proof
obligations (or 71\%) are proved automatically while others are
discharged by interactive proof.
\begin{figure} [!h]
  \centering
\begin{tabular}{|c|c|c|c|c|}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  Machines/Contexts & Total POs & Automatic & Interactive\\
  \hline
  CTX0 & 10 & 8 & 2  \\
  CTX1 & 7 & 3 & 4  \\
  MCH0 & 35 & 21 & 14 \\
  MCH1 & 50 & 40 & 10 \\
  \hline
  Overall & 102 & 72 (71\%) & 30 (29\%)\\
  \hline
\end{tabular}
  \caption{Proof statistics}\label{tproof}
\end{figure}

In order to make interactive proof easier and reduce the time
required, we introduce proved theorems that can be reused for
discharging some similar proof obligations. The example given in
Figure~\ref{thm2} is a theorem introduced in a context seen by the
abstract machine.
\begin{figure}[!h]
\centering
\begin{tabular}{|l|}
\hline \\
$thm4: \forall f, g, r, u, x, M, N\qdot$\\
\etab { M \subseteq  OBJECT} \\
\etab { \land ~ N \subseteq  OBJECT }\\
\etab { \land ~ M \binter  N = \emptyset}\\
\etab { \land ~ r \in  M \land  f \in  M\setminus \{ r\} \tfun M }\\
\etab { \land ~ u \in  N \land  g \in  N\setminus \{ u\} \tfun N }\\
\etab { \land ~ x \in  M }\\
\etab { \land ~ (\forall A\qdot A\subseteq f^{-1} [ A] \limp A=\emptyset) }\\
\etab { \land ~ (\forall B\qdot B\subseteq g^{-1} [ B] \limp B=\emptyset) }\\
\etab { \land ~ f \bunion g \bunion  \{ u\mapsto x\} \in (M\bunion N)\setminus \{ r\} \tfun  M\bunion N }\\
\tab  { \limp } \\
\etab { (\forall C\qdot C \subseteq  (f \bunion  g \bunion
\{ u\mapsto x\} )^{-1} [C] \limp  C= \emptyset ) } \\\\
\hline
\end{tabular}
\caption{A theorem used for discharging no-loop proof obligation}
\label{thm2}
\end{figure}
Theorem $thm4$ is used to prove that the no-loop property holds
for the $Copy$ event. To prove this event preserves the no-loop
property ($inv1.4$), we provide: $ f = parent,~g = replica,~r =
root, ~u = nobj, ~x = to, ~M = objects$ and $N = nobjs $. However,
the theorem can be reused for the $Create$ and $Move$ events as
well. For example, in the case of the $Create$ event, \emph{g}
will be assigned to be the empty set, $u = obj$ and $N = \{obj\}$.

Proving Theorem $thm4$, we have the goal $G1$:
\begin{flalign*}
&& C = \emptyset &&(G1)
\end{flalign*}
with the hypothesis $H4$:
\begin{flalign*}
&& C \subseteq (f \bunion g \bunion \{u \mapsto x\})^{-1}[C]
&&(H4)
\end{flalign*}
$H4$ is rewritten to $H5$:
\begin{flalign*}
&& C \subseteq f^{-1}[C] \bunion g^{-1}[C] \bunion \{x \mapsto
u\}[C] &&(H5)
\end{flalign*}
We add and prove the following hypothesises
\begin{flalign*}
&& C = (C \binter M) \bunion (C \binter N) &&(H6)
\end{flalign*}
\begin{flalign*}
&& f^{-1}[C] = f^{-1}[C \binter M] &&(H7)
\end{flalign*}
\begin{flalign*}
&& g^{-1}[C] = g^{-1}[C \binter N] &&(H8)
\end{flalign*}
Now we can prove
\begin{flalign*}
&& C \binter M \subseteq f^{-1}[C \binter M] &&(H9)
\end{flalign*}
\begin{flalign*}
&& C \binter N \subseteq g^{-1}[C \binter N] &&(H10)
\end{flalign*}
Since $f$ and $g$ satisfy the no-loop property, we get
\begin{center}
 $C \binter M = \emptyset$ and $C \binter N =
\emptyset$
\end{center}
which together with $H6$ means our goal $G1$ is proved.

\section{Lessons and Conclusion}

In this paper, we have presented a verified model of a
tree-structured file system focusing on the tree structure and the
basic operations affecting the tree structure. Our aims are
constructing a model with clear and accurate formulation of the
system properties and discharge of all proof obligations. To
satisfy these, careful selection of invariants and machine
theorems was important and could ease the proof effort. For
example, for the high-level requirements on the data structure, we
introduced two tree properties: (i) no-loop and (ii) reachability.
Both these properties are naturally expressed using transitive
closure. However we identified simpler but sufficient formulations
($inv1.3,~inv1.4$) and exposed these as invariants. Proving that
all events preserved these invariants was not too difficult since
they did not involve transitive closure. The transitive closure
formulations were expressed as machine theorems and we proved that
followed from the machine invariants. We did not need to prove
that the theorems are preserved by all machine events which
simplified the proof effort considerably.

Based on this experience, we have found that general theorems
should be specified in a context such as Theorem $thm4$ in
Figure~\ref{thm2}. They can be seen and used by more than one
machine, and easier to extend by other contexts. Specific theorems
which are derived from machine variables and invariants should be
specified in machines. These machine theorems can be used to help
discharge proof obligations as well. Introducing additional
theorems that can be reused for discharging similar proof
obligations makes interactive proving easier and can reduce the
time used for proofs. In addition, instead of introducing new
machine invariants to satisfy some system properties, providing
machine theorems and proving that those properties are satisfied
is another mechanism used to specify system models. This mechanism
can reduce the number of proof obligations and makes models
simpler and easier to prove.

Additionally, as we can see an example given in Section 5,
providing additional parameters in each event is useful sometimes.
Although more guards are needed, it could make models more
readable and easier to manage in both specifying and proof.
Moreover, refinement can be used to introduce other requirements
that may be postponed or missed from the previous steps and later
be covered in the refinement steps.

Finally, this example allowed you to define a kind of modelling
methodology -- finding the right mathematical concepts, finding
useful general theorems -- which could be exported in many
different complex modelling projects.

\bibliographystyle{plain}
\bibliography{filesys_ref}
\end{document}
