\documentclass[10pt,a4paper]{report}
\usepackage[top=3cm, bottom=2.5cm, left=3cm, right=2.5cm] {geometry}
\usepackage {bsymb,b2latex}
\usepackage{fancyhdr,lastpage}
\lhead{\rm An Event-B Specification of FMCH03}
\rhead {\rm Page \thepage~of \pageref{LastPage}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
%---------------------------------------------------------
\begin{document}
\thispagestyle{empty}
\begin{description}
\BTitle{FMCH03}{12 Mar 2008}{03:38:35 PM}
\MACHINE{FMCH03}
\cmt{ Introducing permissions }
\REFINES{FMCH02}
\SEES{FCTX01, FCTX02, FCTX03}
\VARIABLES
    \begin{description}
        \Item{ files }
        \Item{ directories }
        \Item{ parent }
        \Item{ fcontent }
        \Item{ users }
        \Item{ groups }
        \Item{ user\_grps }
        \Item{ obj\_owner }
        \Item{ obj\_grp }
        \Item{ obj\_perms }
    \end{description}
\INVARIANTS
    \begin{description}
        \nItem{ inv1 }{ users \subseteq  USER }
        \nItem{ inv2 }{ groups \subseteq  GROUP }
        \nItem{ inv3 }{ user\_grps \in  users \rel  groups }
        \nItem{ inv4 }{ obj\_owner \in  (files \bunion  directories) \tfun  users }
        \nItem{ inv5 }{ obj\_grp \in  (files \bunion  directories) \tfun  groups }
        \nItem{ inv6 }{ obj\_perms \in  (files \bunion  directories) \rel  PERMISSION }
    \end{description}
\THEOREMS
    \begin{description}
        \nItem{ thm1 }{ \forall r,m,n\qdot  m\subseteq OBJECT \land  n \subseteq  USER \land  r\in m\pfun n \land
        \\\hspace*{1.2 cm}  dom(r)=m \limp  r \in  m\tfun n }
    \end{description}
\EVENTS
    \INITIALISATION
        \begin{description}
        \Begin
            \begin{description}
            \nItem{ act2 }{ files :=  \emptyset  }
            \nItem{ act3 }{ directories :=  \{ root\}  }
            \nItem{ act4 }{ parent :=  \emptyset  }
            \nItem{ act1 }{ fcontent :=  \emptyset  }
            \nItem{ act5 }{ users :=  \{ adm\}  }
            \nItem{ act6 }{ groups :=  \{ admin\}  }
            \nItem{ act7 }{ user\_grps :=  \{ adm\mapsto admin\}  }
            \nItem{ act8 }{ obj\_owner :=  \{ root\mapsto adm\}  }
            \nItem{ act9 }{ obj\_grp :=  \{ root\mapsto admin\}  }
            \nItem{ act10 }{ obj\_perms :=  \{ root\mapsto ro, root\mapsto wo, root\mapsto xo\}  }
            \end{description}
        \End
        \end{description}
    \EVT {mkdir}
    \cmt{ Create a new directory in a specified directory }
    \REF{mkdir}
        \begin{description}
        \Any
            \begin{description}
            \Item{ obj }
            \Item{ indr }
            \Item{ usr }
            \Item{ grp }
            \end{description}
        \Where
            \begin{description}
            \nItem{ grd1 }{ obj \in  OBJECT \setminus  (files \bunion  directories) }
            \nItem{ grd2 }{ indr \in  directories }
            \nItem{ grd3 }{ usr \in  users }
            \nItem{ grd4 }{ grp \in  groups }
            \nItem{ grd5 }{ ( indr\mapsto usr \in  obj\_owner \land  wo\in obj\_perms[\{ indr\} ] )
        \\\hspace*{1.2 cm}  \lor  ( obj\_grp[\{ indr\} ] \subseteq  user\_grps[\{ usr\} ] \land  wg \in obj\_perms[\{ indr\} ])
        \\\hspace*{1.2 cm}  \lor  (ww \in  obj\_perms[\{ indr\} ]) }
            \end{description}
        \Then
            \begin{description}
            \nItem{ act2 }{ directories :=  directories \bunion  \{ obj\}  }
            \nItem{ act3 }{ parent(obj) :=  indr }
            \nItem{ act1 }{ obj\_owner(obj) :=  usr }
            \nItem{ act4 }{ obj\_perms :=  obj\_perms \bunion  \{ obj\mapsto ro, obj\mapsto wo, obj\mapsto xo\}  }
            \nItem{ act5 }{ obj\_grp(obj) :=  grp }
            \end{description}
        \End
        \end{description}
    \EVT {crt\_file}
    \cmt{ Create a new file in a specified directory }
    \REF{crt\_file}
        \begin{description}
        \Any
            \begin{description}
            \Item{ obj }
            \Item{ indr }
            \Item{ cnt }
            \Item{ usr }
            \Item{ grp }
            \end{description}
        \Where
            \begin{description}
            \nItem{ grd1 }{ obj \in  OBJECT \setminus  (files \bunion  directories) }
            \nItem{ grd2 }{ indr \in  directories }
            \nItem{ grd3 }{ cnt \in  CONTENT }
            \nItem{ grd4 }{ usr \in  users }
            \nItem{ grd5 }{ grp \in  groups }
            \nItem{ grd6 }{ ( indr\mapsto usr \in  obj\_owner \land  wo\in obj\_perms[\{ indr\} ] )
        \\\hspace*{1.2 cm}  \lor  ( obj\_grp[\{ indr\} ] \subseteq  user\_grps[\{ usr\} ] \land  wg \in obj\_perms[\{ indr\} ])
        \\\hspace*{1.2 cm}  \lor  (ww \in  obj\_perms[\{ indr\} ]) }
            \end{description}
        \Then
            \begin{description}
            \nItem{ act2 }{ files :=  files \bunion  \{ obj\}  }
            \nItem{ act3 }{ parent(obj) :=  indr }
            \nItem{ act1 }{ fcontent(obj) :=  cnt }
            \nItem{ act4 }{ obj\_perms :=  obj\_perms \bunion  \{ obj\mapsto ro, obj\mapsto wo, obj\mapsto xo\}  }
            \nItem{ act5 }{ obj\_owner(obj) :=  usr }
            \nItem{ act6 }{ obj\_grp(obj) :=  grp }
            \end{description}
        \End
        \end{description}
    \EVT {move}
    \REF{move}
        \begin{description}
        \Any
            \begin{description}
            \Item{ obj }
            \Item{ to }
            \Item{ des }
            \Item{ usr }
            \end{description}
        \Where
            \begin{description}
            \nItem{ grd1 }{ obj \in  (files \bunion  directories)\setminus \{ root\}  }
            \nItem{ grd3 }{ to \in  directories }
            \nItem{ grd6 }{ des = (tcl(parent))^{-1} [\{ obj\} ] }
            \nItem{ grd7 }{ to \notin  des \bunion  \{ obj\}  }
            \nItem{ grd2 }{ ( to\mapsto usr \in  obj\_owner \land  wo\in obj\_perms[\{ to\} ] )
        \\\hspace*{1.2 cm}  \lor  ( obj\_grp[\{ to\} ] \subseteq  user\_grps[\{ usr\} ] \land  wg \in obj\_perms[\{ to\} ])
        \\\hspace*{1.2 cm}  \lor  (ww \in  obj\_perms[\{ to\} ]) }
            \nItem{ grd4 }{ ( obj\mapsto usr \in  obj\_owner \land  wo\in obj\_perms[\{ obj\} ] )
        \\\hspace*{1.2 cm}  \lor  ( obj\_grp[\{ obj\} ] \subseteq  user\_grps[\{ usr\} ] \land  wg \in obj\_perms[\{ obj\} ])
        \\\hspace*{1.2 cm}  \lor  (ww \in  obj\_perms[\{ obj\} ]) }
            \end{description}
        \Then
            \begin{description}
            \nItem{ act1 }{ parent(obj) :=  to }
            \end{description}
        \End
        \end{description}
    \EVT {delete}
    \REF{delete}
        \begin{description}
        \Any
            \begin{description}
            \Item{ obj }
            \Item{ des }
            \Item{ objs }
            \Item{ usr }
            \end{description}
        \Where
            \begin{description}
            \nItem{ grd1 }{ obj \in  (files \bunion  directories) \setminus  \{ root\}  }
            \nItem{ grd4 }{ des \subseteq  (files \bunion  directories) }
            \nItem{ grd6 }{ des = (tcl(parent))^{-1} [\{ obj\} ] }
            \nItem{ grd5 }{ objs = des \bunion  \{ obj\}  }
            \nItem{ grd3 }{ usr \in  users }
            \nItem{ grd2 }{ ( obj\mapsto usr \in  obj\_owner \land  wo\in obj\_perms[\{ obj\} ] )
        \\\hspace*{1.2 cm}  \lor  ( obj\_grp[\{ obj\} ] \subseteq  user\_grps[\{ usr\} ] \land  wg \in obj\_perms[\{ obj\} ])
        \\\hspace*{1.2 cm}  \lor  (ww \in  obj\_perms[\{ obj\} ]) }
            \end{description}
        \Then
            \begin{description}
            \nItem{ act4 }{ parent :=  objs \domsub  parent }
            \nItem{ act2 }{ files :=  files \setminus  (objs \binter  files) }
            \nItem{ act3 }{ directories :=  directories \setminus  (objs \binter  directories) }
            \nItem{ act1 }{ fcontent :=  (objs \binter  files) \domsub  fcontent }
            \nItem{ act5 }{ obj\_owner :=  objs \domsub  obj\_owner }
            \nItem{ act6 }{ obj\_grp :=  objs \domsub  obj\_grp }
            \nItem{ act7 }{ obj\_perms :=  objs \domsub  obj\_perms }
            \end{description}
        \End
        \end{description}
    \EVT {copy}
    \REF{copy}
        \begin{description}
        \Any
            \begin{description}
            \Item{ obj }
            \Item{ des }
            \Item{ to }
            \Item{ objs }
            \Item{ corres }
            \Item{ nobjs }
            \Item{ nobj }
            \Item{ subparent }
            \Item{ replica }
            \Item{ fs }
            \bcmt{ set of new files }
            \Item{ ds }
            \bcmt{ set of new directories }
            \Item{ usr }
            \end{description}
        \Where
            \begin{description}
            \nItem{ grd1 }{ obj \in  (files \bunion  directories)\setminus \{ root\}  }
            \nItem{ grd9 }{ des \subseteq  (files \bunion  directories) }
            \nItem{ grd7 }{ des = (tcl(parent))^{-1} [\{ obj\} ] }
            \nItem{ grd3 }{ to \in  directories }
            \nItem{ grd11 }{ to \notin  des \bunion  \{ obj\}  }
            \nItem{ grd6 }{ objs = des \bunion  \{ obj\}  }
            \nItem{ grd5 }{ nobjs \subseteq  OBJECT\setminus (files \bunion  directories) }
            \nItem{ grd10 }{ corres \in  objs \tbij  nobjs }
            \nItem{ grd2 }{ nobj = corres(obj) }
            \nItem{ grd4 }{ subparent = des \domres  parent }
            \nItem{ grd8 }{ replica  =  corres^{-1}  ; subparent ; corres }
            \nItem{ grd13 }{ fs = corres[objs \binter  files] }
            \nItem{ grd14 }{ ds = corres[objs \binter  directories] }
            \nItem{ grd12 }{ \btrue   }
            \cmt{ $nobjs = fs \bunion  ds$ }
            \nItem{ grd15 }{ \btrue   }
            \cmt{ $(fs \binter  ds) = \emptyset $ }
            \nItem{ grd16 }{ ( to\mapsto usr \in  obj\_owner \land  wo\in obj\_perms[\{ to\} ] )
        \\ \lor  ( obj\_grp[\{ to\} ] \subseteq  user\_grps[\{ usr\} ] \land  wg \in obj\_perms[\{ to\} ])
        \\ \lor  ( ww \in  obj\_perms[\{ to\} ]) }
            \nItem{ grd17 }{ ( obj\mapsto usr \in  obj\_owner \land  ro\in obj\_perms[\{ obj\} ] )
        \\ \lor  ( obj\_grp[\{ obj\} ] \subseteq  user\_grps[\{ usr\} ] \land  rg \in obj\_perms[\{ obj\} ])
        \\ \lor  ( rw \in  obj\_perms[\{ obj\} ]) }
            \end{description}
        \Then
            \begin{description}
            \nItem{ act1 }{ parent :=  parent \bunion  replica \bunion  \{  nobj \mapsto  to \}  }
            \nItem{ act3 }{ files :=  files \bunion  fs }
            \nItem{ act4 }{ directories :=  directories \bunion  ds }
            \nItem{ act2 }{ fcontent :=  fcontent \bunion  (corres^{-1} ;fcontent) }
            \nItem{ act5 }{ obj\_owner :=  obj\_owner \bunion  (corres^{-1} ;obj\_owner) }
            \nItem{ act6 }{ obj\_grp :=  obj\_grp \bunion  (corres^{-1} ;obj\_grp) }
            \nItem{ act7 }{ obj\_perms :=  obj\_perms \bunion  (corres^{-1} ;obj\_perms) }
            \end{description}
        \End
        \end{description}
    \EVT {readfile}
    \REF{readfile}
        \begin{description}
        \Any
            \begin{description}
            \Item{ f }
            \Item{ cnt }
            \Item{ usr }
            \end{description}
        \Where
            \begin{description}
            \nItem{ grd1 }{ f \in  files }
            \nItem{ grd2 }{ cnt \in  CONTENT }
            \nItem{ grd3 }{ cnt = fcontent(f) }
            \nItem{ grd4 }{ ( f\mapsto usr \in  obj\_owner \land  ro\in obj\_perms[\{ f\} ] )
        \\\hspace*{1.2 cm}  \lor  ( obj\_grp[\{ f\} ] \subseteq  user\_grps[\{ usr\} ] \land  rg \in obj\_perms[\{ f\} ])
        \\\hspace*{1.6 cm}  \lor  ( rw \in  obj\_perms[\{ f\} ]) }
            \end{description}
        \End
        \end{description}
    \EVT {writefile}
    \REF{writefile}
        \begin{description}
        \Any
            \begin{description}
            \Item{ f }
            \Item{ cnt }
            \Item{ usr }
            \end{description}
        \Where
            \begin{description}
            \nItem{ grd1 }{ f \in  files }
            \nItem{ grd2 }{ cnt \in  CONTENT }
            \nItem{ grd3 }{ ( f\mapsto usr \in  obj\_owner \land  \{ ro,wo\}  \subseteq  obj\_perms[\{ f\} ] )
        \\\hspace*{1.2 cm}  \lor  ( obj\_grp[\{ f\} ] \subseteq  user\_grps[\{ usr\} ] \land  \{ rg,wg\}  \subseteq  obj\_perms[\{ f\} ])
        \\\hspace*{2.2 cm}  \lor  ( \{ rw, ww\}  \subseteq  obj\_perms[\{ f\} ]) }
            \end{description}
        \Then
            \begin{description}
            \nItem{ act1 }{ fcontent(f) :=  cnt }
            \end{description}
        \End
        \end{description}
\END
\end{description}
\end{document}
