\documentclass[10pt,a4paper]{report}
\usepackage[top=3cm, bottom=2.5cm, left=3cm, right=2.5cm] {geometry}
\usepackage {bsymb,b2latex}
\usepackage{fancyhdr,lastpage}
\lhead{\rm An Event-B Specification of FMCH01}
\rhead {\rm Page \thepage~of \pageref{LastPage}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
%---------------------------------------------------------
\begin{document}
\thispagestyle{empty}
\begin{description}
\BTitle{FMCH01}{5 Mar 2008}{00:02:05 PM}
\MACHINE{FMCH01}
\cmt{ Objects are partitioned into files and directories.
root is a directory.
Any parent is a directory. }
\REFINES{FMCH00}
\SEES{FCTX01}
\VARIABLES
	\begin{description}
		\Item{ files }
		\Item{ directories }
		\Item{ parent }
	\end{description}
\INVARIANTS
	\begin{description}
		\nItem{ inv2 }{ files \subseteq  objects }
		\nItem{ inv3 }{ directories \subseteq  objects }
		\nItem{ inv4 }{ files \binter  directories = \emptyset  }
		\nItem{ inv5 }{ objects = files \bunion  directories }
		\nItem{ inv6 }{ root \in  directories }
		\nItem{ inv1 }{ ran(parent) \subseteq  directories }
	\end{description}
\EVENTS
	\INITIALISATION
		\begin{description}
		\Begin
			\begin{description}
			\nItem{ act2 }{ files :=  \emptyset  }
			\nItem{ act3 }{ directories :=  \{ root\}  }
			\nItem{ act4 }{ parent :=  \emptyset  }
			\end{description}
		\End
		\end{description}
	\EVT {mkdir}
	\cmt{ Create a new directory in a specified directory }
	\REF{newobj}
		\begin{description}
		\Any
			\begin{description}
			\Item{ obj }
			\Item{ indr }
			\end{description}
		\Where
			\begin{description}
			\nItem{ grd1 }{ obj \in  OBJECT \setminus  (files \bunion  directories) }
			\nItem{ grd2 }{ indr \in  directories }
			\end{description}
		\Then
			\begin{description}
			\nItem{ act2 }{ directories :=  directories \bunion  \{ obj\}  }
			\nItem{ act3 }{ parent :=  parent \bunion  \{ obj\mapsto indr\}  }
			\end{description}
		\End
		\end{description}
	\EVT {crt\_file}
	\cmt{ Create a new file in a specified directory }
	\REF{newobj}
		\begin{description}
		\Any
			\begin{description}
			\Item{ obj }
			\Item{ indr }
			\end{description}
		\Where
			\begin{description}
			\nItem{ grd1 }{ obj \in  OBJECT \setminus  (files \bunion  directories) }
			\nItem{ grd2 }{ indr \in  directories }
			\end{description}
		\Then
			\begin{description}
			\nItem{ act2 }{ files :=  files \bunion  \{ obj\}  }
			\nItem{ act3 }{ parent :=  parent \bunion  \{ obj \mapsto  indr\}  }
			\end{description}
		\End
		\end{description}
	\EVT {move}
	\REF{move}
		\begin{description}
		\Any
			\begin{description}
			\Item{ obj }
			\Item{ to }
			\Item{ des }
			\end{description}
		\Where
			\begin{description}
			\nItem{ grd1 }{ obj \in  (files \bunion  directories)\setminus \{ root\}  }
			\nItem{ grd3 }{ to \in  directories }
			\nItem{ grd6 }{ des = (tcl(parent))^{-1} [\{ obj\} ] }
			\nItem{ grd7 }{ to \notin  des \bunion  \{ obj\}  }
			\end{description}
		\Then
			\begin{description}
			\nItem{ act1 }{ parent(obj) :=  to }
			\end{description}
		\End
		\end{description}
	\EVT {delete}
	\REF{delete}
		\begin{description}
		\Any
			\begin{description}
			\Item{ obj }
			\Item{ des }
			\Item{ objs }
			\end{description}
		\Where
			\begin{description}
			\nItem{ grd1 }{ obj \in  (files \bunion  directories) \setminus  \{ root\}  }
			\nItem{ grd4 }{ des \subseteq  (files \bunion  directories) }
			\nItem{ grd6 }{ des = (tcl(parent))^{-1} [\{ obj\} ] }
			\nItem{ grd5 }{ objs = des \bunion  \{ obj\}  }
			\end{description}
		\Then
			\begin{description}
			\nItem{ act4 }{ parent :=  objs \domsub  parent }
			\nItem{ act2 }{ files :=  files \setminus  (objs \binter  files) }
			\nItem{ act3 }{ directories :=  directories \setminus  (objs \binter  directories) }
			\end{description}
		\End
		\end{description}
	\EVT {copy}
	\REF{copy}
		\begin{description}
		\Any
			\begin{description}
			\Item{ obj }
			\Item{ des }
			\Item{ to }
			\Item{ objs }
			\Item{ corres }
			\Item{ nobjs }
			\Item{ nobj }
			\Item{ subparent }
			\Item{ replica }
			\end{description}
		\Where
			\begin{description}
			\nItem{ grd1 }{ obj \in  (files \bunion  directories)\setminus \{ root\}  }
			\nItem{ grd9 }{ des \subseteq  (files \bunion  directories) }
			\nItem{ grd7 }{ des = (tcl(parent))^{-1} [\{ obj\} ] }
			\nItem{ grd3 }{ to \in  directories }
			\nItem{ grd11 }{ to \notin  des \bunion  \{ obj\}  }
			\nItem{ grd6 }{ objs = des \bunion  \{ obj\}  }
			\nItem{ grd5 }{ nobjs \subseteq  OBJECT\setminus (files \bunion  directories) }
			\nItem{ grd10 }{ corres \in  objs \tbij  nobjs }
			\nItem{ grd2 }{ nobj = corres(obj) }
			\nItem{ grd4 }{ subparent = des \domres  parent }
			\nItem{ grd8 }{ replica  =  corres^{-1}  ; subparent ; corres }
			\end{description}
		\Then
			\begin{description}
			\nItem{ act1 }{ parent :=  parent \bunion  replica \bunion  \{  nobj \mapsto  to \}  }
			\nItem{ act3 }{ files :=  files \bunion  corres[objs \binter  files] }
			\nItem{ act4 }{ directories :=  directories \bunion  corres[objs \binter  directories] }
			\end{description}
		\End
		\end{description}
\END
\end{description}
\end{document}
