%\documentclass[10pt,a4paper,titlepage]{article}
\documentclass[runningheads]{llncs}
%\usepackage{natbib}
\usepackage{bsymb}
\usepackage{graphicx,amsmath}
\usepackage{setspace}
%\usepackage{a4}
%\doublespacing
\newcommand{\keywords}[1]{\par\addvspace\baselineskip
\noindent\keywordname\enspace\ignorespaces#1}

%---------------------------------------------------------
\newcommand{\BPARA}[1]{
     \\\textbf{#1}\\\\
}
\newcommand{\BPara}[1]{
     \hspace*{0.7 cm} \textbf{#1}\\
}
\newcommand{\EVT}[1]{
     \\\textbf {Event #1}\\
}
\newcommand{\REF}[1]{
     \textbf {refines }#1\\
}
\newcommand{\tab}[1]{
     \hspace*{0.7 cm}$ #1$
}
\newcommand{\etab}[1]{
     \hspace*{1.3 cm}$ #1$
}
%---------------------------------------------------------

\author{Kriangsak Damchoom}
\begin{document}
\title{Modelling and Proof of a Tree-structured File System in Event-B and Rodin}
\author{Kriangsak Damchoom\inst{1}, Michael Butler\inst{1} \and Jean-Raymond Abrial\inst{2}}
\institute{University of Southampton \\ United Kingdom\\
\email{\{kd06r,mjb\}@ecs.soton.ac.uk} \and ETH Zurich\\
Switzerland\\ \email{jabrial@inf.ethz.ch}}

\maketitle
\begin{abstract}Event-B is a formalism used for specifying and
reasoning about complex discrete systems. The Rodin platform is a
new tool for specification, refinement and proof in Event-B. In
this paper, we present a verified model of a tree-structured file
system which was carried out using Event-B and the Rodin platform.
The model is focused on basic functionalities affecting the tree
structure including create, copy, delete and move. This work is
aimed at constructing a clear and accurate model with all proof
obligations discharged. While constructing the model of a file
system, we begin with an abstract model of a file system and
subsequently refine it by adding more details through refinement
steps. We have found that careful formulation of invariants and
useful theorems that can be reused for discharging similar proof
obligations make models simpler and easier to prove.
\keywords{File system, Tree structure, Refinement, Proof, Event-B,
Rodin tool}
\end{abstract}

\section{Introduction}

Nowadays, there are many formal methods used in the area of
software development together with a number of advanced theories
and tools. However, more experiments in this area are still needed
to be carried out in order to provide significant evidence for
convincing and encouraging other users to benefit from those
theories and tools, and make formal methods more accessible to
software industries. The file system is a complex system that
presents interesting challenges for specification and
verification~\cite{RJGH07}. For example, how do we ensure
reliability in the presence of concurrent accesses or how do we
deal with accidental failures that may occur during the execution.
The file system is chosen as a case study for our experiment which
is carried out by using Event-B~\cite{JRA08} and the Rodin
platform~\cite{CJO05,JRA07} for specification, refinement and
proof.

Our specification of this system is focused on a tree structure
and basic functionalities affecting the tree structure: create,
delete, copy and move objects that can be files or directories. In
this specification, we start with an abstract level accompanied
with careful formulation of invariants, and then follow this by
refinements in which more details are added.

In the abstraction, we introduce the two main properties of a tree
structure: (i) there are no loops in a tree structure and (ii)
every node in a tree is reachable from the root. For the no-loop
property, instead of using transitive closure which is generally
used for specification of absence of loops, we employ a no-loop
property proposed in~\cite{JRA08} to formulate a simpler invariant
satisfying this property. Employing this property, which is less
complicated than transitive closure, makes the model easier to
prove. For the second property, reachability, instead of
introducing another invariant, we introduce a machine theorem --
which is derived from existing invariants -- that can be proved to
show that the property is satisfied.

In the first refinement, files and directories are introduced (in
the previous abstraction, both files and directories are treated
in a similar way as objects). Therefore, in this level, some
additional invariants are added to the model. For instance, files
and directories are distinct and each object's parent must be a
directory.

In addition, other required properties, i.e., a content of file
and access permissions, are introduced accompanied with related
events concerning these properties in the second and the third
refinement, respectively. Some constraints are covered in these
two refinements, such as, each file has a content, each object has
an owner and its permissions, accessing to each object is depend
on the permissions allowed, etc.

In total 158 proof obligations were automatically generated by the
Rodin platform. 72\% of them are proved automatically while others
are discharged by using the interactive prover. Based on
interactive proof, we introduced some proved theorems that can be
reused for discharging several similar proof obligations. This
makes interactive proof easier. Consequently, the time required
was also reduced.

An archive of our development in the Rodin tool may be
downloaded\footnote[1]{http://deploy-eprints.ecs.soton.ac.uk/22/}.
This can be imported any one with an installation of the tool
which is freely available\footnote[2]{www.event-b.org}.

This paper will begin with providing a short description of
Event-B and the Rodin platform. Secondly, an informal description
of a tree-structured file system and its constraints are given in
Section 3. Thirdly, an Event-B specification of the file system
which is divided into four levels (an abstraction and three levels
of refinements) will be outlined in Section 4, 5, 6, 7 and 8.
Fourthly, in Section 9, proof statistics will be figured. Finally,
comparison with related work and conclusion will be given in
Section 10 and 11 respectively.

\section{Event-B and the Rodin platform}

\textbf{Event-B}~\cite{JRA08} is an extension of the
B-method~\cite{JRA96} for specifying and reasoning about complex
systems including concurrent and reactive systems. An Event-B
model is described in terms of contexts and machines, see
Fig.~\ref{mctx}.
\begin{figure}
  % Requires \usepackage{graphicx}
  \centering
  \includegraphics[scale = 0.45]{mctxdgm.eps}
  \caption{Relationship between machines and contexts}\label{mctx}
\end{figure}

\textbf{Contexts}~\cite{JRMB06,JRASH06} contain the static parts
of a model. Each context may consist of carrier sets and constants
as well as axioms which are used to describe the properties of
those sets and constants. Contexts may contain theorems for which
it must be proved that they follow from the preceding axioms and
theorems. Moreover, contexts can be extended by other contexts and
seen by more than one machine. Additionally, a context may be
indirectly seen by machines. Namely, a context C can be seen by a
machine M indirectly if the machine M explicitly sees another
context which is an extension of the context C.

\textbf{Machines}~\cite{JRMB06,JRASH06} contain the dynamic parts
of an Event-B model. This part is used to provide behavioural
properties of the model. A machine is made of a state, which is
defined by means of variables, invariants, events and theorems
shown in Fig.~\ref{mctx}. The theorems of a machine must be shown
to follow from the context and the invariants of that machine. In
addition, machines can be refined by other machines, but each
machine can refine at most one machine.

Variables, like constants, correspond to mathematical objects:
sets, binary relations, functions, numbers, etc. They are
constrained by invariants $I(v)$ where $v$ are the variables of
the machine. Invariants are supposed to hold whenever variable
values change. But this must be proved through the discharge of
proof obligations~\cite{JRMB06}.

A machine contains a number of atomic events which show the way
that the machine may evolve. Each event is composed of three
elements: an event name, guard(s) and action(s). The guard is the
necessary condition for the event. The actions determine the way
in which the state variables are going to evolve when performing
the event~\cite{JRMB06}.

An event is guarded and atomic and may be performed only when its
guard holds. This means that when the guards of several events
hold at the same time, then only one of them may be performed at
that time. The event is non-deterministically chosen to be
performed. Generally, an event, named $Evt$, is presented in one
of three possible forms shown in Fig.~\ref{actFig}. Where $S(v)$
are generalized substitutions of variable $v$, $G(v)$ represents a
guard of event $Evt$, and $t$ is a local variable~\cite{JRMB06}.
\begin{figure}
  \centering
  \begin{tabular}{|l|}
    \hline
    \\
    % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
     %Three Possible Forms of an Event\\
    %\hline
      ~~Evt $\defi$ begin \emph{S(v)} end \\
      ~~Evt $\defi$ when \emph{G(v)} then \emph{S(v)} end \\
      ~~Evt $\defi$ any \emph{t} where \emph{G(t,v)} then \emph{S(t,v)} end~~\\
    \\
    \hline
  \end{tabular}
  \caption{Three posible forms of an event}\label{actFig}
\end{figure}

\textbf{The Rodin platform}~\cite{CJO05,JRA07} is an open and
extensible tool for Event-B specification and verification. It
contains a database of modelling elements used for constructing
system models such as variables, invariants and events. It is
accompanied by various useful plug-ins such as a proof-obligation
generator, provers, model-checkers, UML transformers,
etc~\cite{MB07}.

\section{An Informal Description of a Tree-structured File System
and Constraints}

A tree-structured file system can be described in terms of a
collection of objects representing files and directories and a set
of operations that may be performed on these objects. The objects
are structured as a tree. The tree has only one root directory
that cannot be deleted, copied or moved. Each object except the
root has only one parent which is a directory. There are four
operations affecting the tree structure:

\textbf{Create:} Create an object in an existing directory. The
object can be either a file or a directory.

\textbf{Copy:} Copy an existing object from one place to another
place. The destination must exist and must not be a descendant of
the object being copied or the object itself. If the object being
copied is a directory, all objects belong to that directory must
also be copied to the new location and the copy must have the same
structure as the original.

\textbf{Move:} Move an existing object in the tree structure from
one place to another place. The destination must exist and must
not be a descendant of the object being moved or the object
itself.

\textbf{Delete:} Delete an existing object in the file system. In
case of deleting a directory, all its descendants must also be
removed.

\section{Abstract Model}
In this abstraction, we begin with an abstract model of a
tree-structured file system focusing on tree properties and
operations affecting the tree structure. However, files and
directories are not distinguished in this level. Instead they are
postponed to next refinement given in Section 6. Thus, in this
level, both of them are treated in the same way as objects which
are nodes of the tree structure. Below is a list of requirements
in this level.\\

Req1.1: The tree has a root node.

Req1.2: All objects except the root node must have a parent.

Req1.3: There are no loops in the tree.

Req1.4: Every node in the tree is reachable from the root node.\\

Machine variables, invariants formulated to satisfy those required
properties mentioned above, and initialised values of each
variable are given in Fig.~\ref{inv1}. These variables, invariants
and initialisation are discussed below.
\begin{figure}
\centering
\begin{tabular}{|l|}
\hline
\\
     \textbf{~~Variables}\\
     \tab{ objects,~parent }\\
     \textbf{~~Invariants}\\
     \tab{ inv1.1: objects \subseteq  OBJECT }\\
     \tab{ inv1.2: root \in  objects }\\
     \tab{ inv1.3: parent \in  objects\setminus \{ root\}  \tfun  objects ~~ }\\
     \tab{ inv1.4: \forall s\qdot ( s \subseteq  parent^{-1} [s] \limp s= \emptyset)}\\
     \textbf{~~Initialisation}\\
     \tab{ objects := \{root\} }\\
     \tab{ parent:= \emptyset }\\
\\
\hline
\end{tabular}
\caption{Machine variables, invariants and initialisation of an
abstract model} \label{inv1}
\end{figure}

In a context seen by this abstract machine, $OBJECT$ is defined as
a carrier set and $root$ is an $OBJECT$ constant (see
Fig.~\ref{ctx0}). Considering Fig.~\ref{inv1}, there are two state
variables introduced in the machine: (i) $objects$, a set of
existing objects in the file system ($inv1.1$); and (ii) $parent$,
a total function mapped from all objects except $root$ to their
parent which is an object. In this abstraction, $objects$ and
$parent$ are initialised to a set consisting of $root$ and the
empty set respectively. Invariant $inv1.3$ states that all objects
except $root$ must have a parent. This invariant satisfies
$Req1.2$. Invariant $inv1.4$ is introduced to ensure that there
are no loops in the tree structure (satisfying $Req1.3$). This
invariant is formulated by using the no-loop property proposed by
Abrial in~\cite{JRA08}. The reason we choose this theorem, instead
of transitive closure which is generally used to specify tree
properties -- such as a specification of visual file system
in~\cite{JH89} -- is to make the model simpler and easier to
prove.

Considering $inv1.4$, $parent^{-1} [s]$ gives the direct
descendants of all elements of set $s$. For $s \subseteq objects,
s\subseteq parent^{-1} [s] $ means that $s$ contains a loop in the
parent relationship. Hence, this invariant states that the only
such set that can exist is the empty set and thus the parent
structure cannot have loops. If we were to use transitive closure,
we would need to add the property $inv1.4b$ given in
Fig.~\ref{noloop2} to the machine invariants.
\begin{figure}
\centering
\begin{tabular}{|l|}
\hline
\\
$~~inv1.4b: tcl(parent) \binter id(OBJECT) = \emptyset ~~$ \\
\\
\hline
\end{tabular}
\caption{No-loop property} \label{noloop2}
\end{figure}

Here $tcl$ which is mentioned in Invariant $inv1.4b$ is a
transitive closure. In a context shown in Fig.~\ref{ctx0}, $tcl$
is defined as a total function mapped from $OBJECT \rel OBJECT$ to
$OBJECT \rel OBJECT$. Giving $r \in OBJECT \rel OBJECT$, the
transitive closure of $r$ is equal to $r \bunion r;tcl(r)$ ($thm1$
of Fig.~\ref{ctx0}).
\begin{figure}
\centering
\begin{tabular}{|l|}
\hline
\\
\textbf{~~Sets}\\
    \tab{ OBJECT}\\
\textbf{~~Constants}\\
     \tab{ root, tcl, objrel, objfn }\\
\textbf{~~Axioms}\\
     \tab{ axm1: root \in OBJECT }\\
     \tab{ axm2: objrel =  OBJECT \rel  OBJECT }\\
     \tab{ axm3: objfn = OBJECT \ {root} \pfun OBJECT }\\
     \tab{ axm4: tcl \in  objrel \tfun  objrel  }\\
     \tab{ axm5: \forall r\qdot (r\in objrel ~~ \limp ~~  r \subseteq  tcl(r)) }\\
     \tab{ axm6: \forall r\qdot (r\in objrel ~~ \limp ~~  r;tcl(r) \subseteq  tcl(r)) }\\
     \tab{ axm7: \forall r, t\qdot (r\in objrel ~\land~  r\subseteq t ~\land~  r;t\subseteq t ~~\limp~~  tcl(r)\subseteq t)~~ }\\
\textbf{~~Theorems}\\
     \tab{ thm1: \forall r\qdot (r\in objrel ~~ \limp ~~  tcl(r) =  r\bunion (r;tcl(r))) }\\
     \tab{ thm2: tcl(\emptyset )= \emptyset } \\
     \tab{ thm3: \forall t\qdot (t\in objfn ~\land~  (\forall s\qdot s\subseteq (t^{-1} )[ s] ~~\limp~~ s=\emptyset)}\\
     \tab{   ~~~~~~~~~\limp~~ tcl(t) \binter  id(OBJECT) = \emptyset)}\\
\\
\hline
\end{tabular}
\caption{Definition of transitive closure ($tcl$) and no-loop
theorem ($thm3$) in a context} \label{ctx0}
\end{figure}
The $parent$ variable is updated by several of the events. If we
were to use $inv1.4b$ instead of $inv1.4$, the $Copy$ event, for
example, would give rise to a proof obligation with $inv1.4b$ as a
hypothesis and the following goal:
\begin{center}
$tcl(parent \bunion replica \bunion \{nobj
\mapsto to \}) \binter id(OBJECT) = \emptyset$\\
\end{center}
Proof of this PO would not be easy since distribution of $tcl$
through union and other set operations is not straightforward. We
avoid such difficulty proofs by using formulation $inv1.4$
instead.

Significantly, we can prove that the formulation in $inv1.4b$
follows from the formulation in $inv1.4$. This is given by Theorem
$thm3$ shown in Fig.~\ref{ctx0}. This theorem has been proved
using the interactive prover of Rodin. The strategy we follow in
proving this theorem is to use proof by contradiction.

In order to satisfy requirement $Req1.4$, instead of introducing
another invariant, we present other machine theorems given in
Fig.~\ref{MTreach} which are derived from existing invariants and
guarantee that the property is satisfied. Considering Theorem
$mth3$, since $(tcl(parent))^{-1} [ \{ root\}]$ returns all
objects reachable from $root$, this theorem shows that all objects
except $root$ are reachable from $root$. Other machine theorems,
$mth1$ and $mth2$, are used in the proof of $mth3$. Theorem $mth4$
is introduced to satisfy the no-loop property.
\begin{figure}
\centering
\begin{tabular}{|l|}
\hline
\\
 \textbf{~~Theorems}\\
 \tab{ mth1: \forall T\qdot ( root\in T ~\land~  parent^{-1} [T] \subseteq T ~~\limp~~ objects \subseteq T)~~}\\
 \tab{ mth2: objects \subseteq  \{ root\}  \bunion  (tcl(parent))^{-1} [ \{ root\} ]}\\
 \tab{ mth3: objects\setminus \{ root\} \subseteq  (tcl(parent))^{-1} [ \{ root\}]}\\
 \tab{ mth4: tcl(parent) \binter id(OBJECT) = \emptyset}\\
\\
\hline
\end{tabular}
\caption{Machine theorems satisfying reachability and no-loop
properties}\label{MTreach}
\end{figure}

\section{Events}
In this section, we outline four abstract events including
$Create$, $Copy$, $Move$ and $Delete$.

\textbf{Create event:} Create an object in an existing location
(see Fig.~\ref{create}). In the figure, $obj$ is an object being
created and $in$ is its parent. Here $obj$ must be an OBJECT that
is not already in the set $objects$ (see $grd1$); and $in$ must
exist (see $grd2$). The object $obj$ will be added to the set
$objects$ by $act1$; and $in$ will be assigned to be the $obj$'s
parent by $act2$.
\begin{figure}
\centering
\begin{tabular}{|l|}
\hline
\\
\textbf{~~Event Create $\defi$}\\
        \BPara{Any}
              \etab{ obj, in }\\
         \BPara{Where}
              \etab{ grd1: obj \in  OBJECT \setminus  objects }\\
              \etab{ grd2: in \in  objects }\\
         \BPara{Then}
              \etab{ act1: objects :=  objects \bunion  \{ obj\} ~~}\\
              \etab{ act2: parent(obj) :=  in  }\\
         \BPara{End}
\\
\hline
\end{tabular}
    \caption{A specification of create event}\label{create}
\end{figure}


\textbf{Move event:} This event is aimed at moving an existing
object except \emph{root} from one place to another place.
Considering Fig.~\ref{movedgm}, $a$ is an object being moved from
node $r$ to node $c$. Node $c$ will become a new parent of $a$. In
Fig.~\ref{move}, an existing object named $obj$ is moved to a new
location named $to$. Parameter $des$ is the set of all descendants
of $obj$ which is equal to $(tcl(parent))^{-1} [\{ obj\}]$. In
this case, the destination, $to$, must exist and not be $obj$ or a
descendant of $obj$ (these constraints are specified as $grd2$ and
$grd5$). These guards are necessary to guarantee that the move
does not introduce a loop or unreachable objects. The $parent$
function is updated so that $obj$ has $to$ as its parent.
\begin{figure}
  % Requires \usepackage{graphicx}
  \centerline{
  %\fbox{
  \includegraphics[scale = 0.65]{movedgm.eps}
  %}
  }
  \caption{Diagram of moving a subtree rooted at \emph{a} from \emph{r} to \emph{c}}\label{movedgm}
\end{figure}

\begin{figure}
\centering
\begin{tabular}{|l|}
\hline
\\
  \textbf{~~Event Move $\defi$ }\\
        \BPara{Any}
              \etab{ obj, to, des }\\
         \BPara{Where}
              \etab{ grd1: obj \in  objects\setminus \{ root\}  }\\
              \etab{ grd2: to \in  objects }\\
              \etab{ grd3: des \subseteq objects }\\
              \etab{ grd4: des =  (tcl(parent))^{-1} [ \{ obj\} ]~~  }\\
              \etab{ grd5: to \notin  des \bunion  \{ obj\}  }\\
         \BPara{Then}
              \etab{ act1: parent(obj) := to  }\\
         \BPara{End}
         \\
\hline
\end{tabular}
    \caption{A specification of move event}\label{move}
\end{figure}

\textbf{Copy event:} In order to understand more about the copy
event, we will describe this event by using Fig.~\ref{copydgm}.
From the figure, the left-hand side is a tree before copying and
the right-hand side is the result. Here \emph{r} is a root node,
\emph{a} is an object being copied (\emph{d} and \emph{e}, its
descendants, will be copied as well) from node \emph{r} to node
\emph{c}. The arrows represent the function $parent$ and the
dashed lines represent a correspondence function which is a
bijection from the set of all objects being copied to the set of
new objects ($a'$, $d'$, and $e'$) which is a copy of that set.
The correspondence bijection is used to maintain the structure of
directory \emph{a} in the copy.
\begin{figure}
  % Requires \usepackage{graphicx}
  \centering
  %\fbox{
  \includegraphics[scale =0.65]{copydgm.eps}
  %}
  \caption{A diagram of copying a subtree ($subparent$) rooted at \emph{a} from \emph{r} to \emph{c}}\label{copydgm}
\end{figure}

Considering the event $Copy$ given in Fig.~\ref{copy1}, $obj$ (the
object being copied) and $to$ (the destination) behave like
external parameters provided by users or application programs,
while the rest are local parameters used for computation. However,
there is no distinction between external parameters and local
parameters in Event-B, both of them are called event variables. In
this event, $des$ is the set of all descendants of the object
$obj$ which is equal to $(tcl(parent))^{-1} [ \{ obj\} ]$; $objs$
is the set of all objects being copied; $nobjs$ is the set of new
objects corresponding to the set $objs$; $corres$ is the
correspondence bijection. With reference to Fig.~\ref{copydgm},
$subparent$ represents the subtree rooted at $a$ which is being
copied. In this event, $subparent$ is equal to $des \domres
parent$ which is a restriction of the parent function to $des$
(e.g., $d \mapsto a$ and $e \mapsto a$ in Fig.~\ref{copydgm}).
Finally, $replica$ is a copy of $subparent$ which is equal to
$corres^{-1} ; subparent ; corres $ (e.g., $d' \mapsto a'$ and $e'
\mapsto a'$ in Fig.~\ref{copydgm}).
\begin{figure}
\centerline{
\begin{tabular}{|l|}
\hline
\\
     \textbf{~~Event Copy $\defi$ }\\
         \BPara{Any}
              \etab{ \textbf{obj}, \textbf{to}, des, objs, corres, nobjs, nobj, subparent, replica~~ }\\
         \BPara{Where}
              \etab{ grd1: obj \in  objects\setminus \{ root\}  }\\
              \etab{ grd2: des \subseteq  objects }\\
              \etab{ grd3: des = (tcl(parent))^{-1} [ \{ obj\} ]  }\\
              \etab{ grd4: to \in  objects }\\
              \etab{ grd5: to \notin  des \bunion  \{ obj\}  }\\
              \etab{ grd6: objs =  des \bunion  \{ obj\}  }\\
              \etab{ grd7: nobjs \subseteq  OBJECT\setminus objects }\\
              \etab{ grd8: corres \in  objs \tbij  nobjs }\\
              \etab{ grd9: nobj =  corres(obj) }\\
              \etab{ grd10: subparent =  des \domres  parent }\\
              \etab{ grd11: replica  =   corres^{-1}  ; subparent ; corres }\\
         \BPara{Then}
              \etab{ act1: parent :=  parent \bunion  replica \bunion  \{  nobj \mapsto  to \}  }\\
              \etab{ act2: objects :=  objects \bunion  nobjs }\\
         \BPara{End}
         \\
\hline
\end{tabular}
} \caption{A specification of copy event} \label{copy1}
\end{figure}

At this point, the reason we introduce a number of additional
local parameters is to make models easier to read and prove. For
example, without introducing $des$, $subparent$ and
$replica$, $act1$ can be replaced by\\
\\\tab{ parent := parent \bunion corres^{-1}  ; (tcl(parent))^{-1} [ \{ obj\} ]
\domres  parent ; corres
\\~~~~~~~~~~~~~~~~~~\bunion  \{  nobj \mapsto  to \} }\\\\
but we can see that the action becomes more difficult to read.

Additionally, there are two main constraints in this event.
Firstly, the object being copied, $obj$, must exist and must not
be the $root$. This is satisfied by $grd1$. Secondly, the
destination, $to$, must exist and must not be the object being
copied or its descendant (satisfied by $grd5$). Guard $grd5$ plays
an important role to ensure that loops are not produced by this
event.

\textbf{Delete event:} This event is given in Fig.~\ref{delete}.
In the figure, $obj$ is an object being deleted; $des$ is a set of
all $obj$'s descendants. Here $grd1$ states that $obj$ must be an
existing object except $root$. The object being deleted and all
its descendants, $objs$, will be removed from $objects$ by $act1$
and all related parent-entries also be removed by $act2$.
\begin{figure}
\centering
\begin{tabular}{|l|}
\hline
\\
\textbf{~~Event Delete $\defi$}\\
        \BPara{Any}
              \etab{obj, des, objs }\\
         \BPara{Where}
              \etab{ grd1: obj \in  objects \setminus  \{ root\}  }\\
              \etab{ grd2: des \subseteq  objects }\\
              \etab{ grd3: des =  (tcl(parent))^{-1} [ \{ obj\} ]~~  }\\
              \etab{ grd4: objs =  des \bunion  \{ obj\}  }\\
         \BPara{Then}
              \etab{ act1: objects :=  objects \setminus  objs }\\
              \etab{ act2: parent :=  objs \domsub  parent }\\
         \BPara{End}
         \\
\hline
\end{tabular}
    \caption{A specification of delete event}\label{delete}
\end{figure}

\section{First Refinement: Files and Directories}
In this refinement, objects are classified as
files or directories. There are two machine variables introduced
in this level, namely, $files$ (a set of existing files) which is
initialised to the empty set and $directories$ (a set of existing
directories) which is initialised to a set of $root$. The
variables $files$ and $directories$ are used to partition the
variable $objects$. Additionally, the $Create$ event of the
abstraction is refined into events $crtfile$ (create file) and
$mkdir$ (make directory). Additional
requirements for this level are given below.\\

Req2.1: Set of objects is partitioned into files and directories.

Req2.2: Root node is a directory.

Req2.3: The parent of each object must be a directory.\\

Fig.~\ref{invref} shows a list of machine variables, invariants
formulated to satisfy above requirements and initialised values of
each variable. Considering the gluing invariant $inv2.4$, the
abstract variable $objects$ is entirely defined in terms of
$files$ and $directories$. As a result, it can be substituted by
$files \bunion directories$ and is no longer used in this level.
\begin{figure}
\centering
\begin{tabular}{|l|}
\hline
\\
    \textbf{~~Variables}\\
     \tab{ files,~directories,~parent }\\
    \textbf{~~Invariants}\\
     \tab{ inv2.1: files \subseteq  objects }\\
     \tab{ inv2.2: directories \subseteq  objects }\\
     \tab{ inv2.3: files \binter  directories =  \emptyset }\\
     \tab{ inv2.4: objects = files \bunion  directories~~ }\\
     \tab{ inv2.5: root \in  directories }\\
     \tab{ inv2.6: ran(parent) \subseteq directories }\\
     \textbf{~~Initialisation}\\
     \tab{ files :=  \emptyset }\\
     \tab{ directories := \{root\} }\\
     \tab{ parent:= \emptyset }\\
     \\
\hline
\end{tabular}
\caption{Machine variables, invariants and initialisation of a
refinement} \label{invref}
\end{figure}

In this refinement, we choose two events (Create-file and Copy) to
illustrate a concrete model of this level.

\textbf{Create-file event:} This event (named $crtfile$), given in
Fig.~\ref{crtfile}, refines $Create$ of the previous abstraction.
Additional details introduced in this refinement: (i) $grd2$, $in$
must be a directory; and (ii) $act1$, the object must be added to
the set $files$ directly, instead of the set $objects$ in the
previous abstraction.
\begin{figure}
\centering
\begin{tabular}{|l|}
\hline
\\
     \textbf{~~Event crtfile} refines Create $\defi$\\
         \BPara{Any}
              \etab{ obj, in }\\
         \BPara{Where}
              \etab{ grd1: obj \in  OBJECT \setminus  (files \bunion directories)~~ }\\
              \etab{ grd2: in \in  directories }\\
         \BPara{Then}
              \etab{ act1: files :=  files \bunion  \{ obj\}  }\\
              \etab{ act2: parent(obj) := in }\\
         \BPara{End}
     \\
\hline
\end{tabular}
\caption{Specification of event Create-file} \label{crtfile}
\end{figure}

\textbf{A refinement of copy event:} In this refinement, see
Fig.~\ref{copy2}, additional details introduced in this event are:
(i) $grd4$, the destination, $to$, must be a directory; (ii)
$act2$, all correspondents of $objs$ which are files must be added
to the set $files$; and (iii) $act3$, all correspondents of $objs$
which are directories must be added to the set $directories$ as
well. These two actions refine Action $act2$ of the previous
abstraction.
\begin{figure}
\centering
\begin{tabular}{|l|}
\hline
\\
     \textbf{~~Event Copy} refines Copy $\defi$ \\
         \BPara{Any}
              \etab{ obj, to, des, objs, corres, nobjs, nobj, subparent, replica }\\
          \BPara{Where}
              \etab{ grd1: obj \in  (files \bunion directories) \setminus \{ root\}  }\\
              \etab{ grd2: des \subseteq  (files \bunion directories) }\\
              \etab{ grd3: des =  (tcl(parent))^{-1} [ \{ obj\} ]  }\\
              \etab{ grd4: to \in  directories }\\
              \etab{ grd5: to \notin  des \bunion  \{ obj\}  }\\
              \etab{ grd6: objs =  des \bunion  \{ obj\}  }\\
              \etab{ grd7: nobjs \subseteq  OBJECT\setminus (files \bunion directories) }\\
              \etab{ grd8: corres \in  objs \tbij  nobjs }\\
              \etab{ grd9: nobj =  corres(obj) }\\
              \etab{ grd10: subparent =  des \domres  parent }\\
              \etab{ grd11: replica  =   corres^{-1}  ; subparent ; corres }\\
         \BPara{Then}
              \etab{ act1: parent :=  parent \bunion  replica \bunion  \{  nobj \mapsto  to \}  }\\
              \etab{ act2: files :=  files \bunion  corres[ objs \binter  files]  }\\
              \etab{ act3: directories :=  directories \bunion  corres[ objs \binter  directories]~~  }\\
         \BPara{End}
         \\
\hline
\end{tabular}
\caption{A specification of refined copy event} \label{copy2}
\end{figure}

\section{Second Refinement: File content}

In this refinement, file content and other requirements related to
the content are introduced accompanied with four events: $open$
(open an existing file), $read$ (read the whole content of a file
from the storage into memory buffer), $write$ (write the content
of a file on the buffer back to the storage) and $close$ (close an
opened file). Some constraints are covered in this level -- such
as each file has a content; each file must be opened before
reading or writing; and a buffer of each opened file will be
assigned once the file is opened and released when the file is
closed. Machine variables introduced in this refinement are listed
and discussed below.

\begin{center} $fcontent \in files \tfun CONTENT $\end{center}
\begin{center} $opened\_files \subseteq files$\end{center}
\begin{center} $fbuffer \subseteq opened\_files \tfun CONTENT$\end{center}

In this refinement, the content of files, $fcontent$, is defined
as a total function mapped from each file to a content. Variable
$opened\_files$ is set of files which are opened. The buffer of
each opened file, $fbuffer$, is specified as a total function
mapped from each opened file to a content. The content is an array
of data items (BYTEs). In a context seen by this refined machine,
the content is defined as a constant named $CONTENT$; and $BYTE$
is defined as a carrier set.

\begin{center} $CONTENT = \nat \pfun BYTE$\end{center}

Fig.~\ref{read2} given below is an example of event $read$. This
event is aimed at reading the whole content of a file named $f$
from a storage into its buffer. Guard $grd1$ states that the file
$f$ must be an opened file.
\begin{figure}
\centering
\begin{tabular}{|l|}
\hline
\\
     \textbf{~~Event read }$\defi$ \\
      \BPara{Any}
            \etab{ f }\\
      \BPara{Where}
            \etab{ grd1: f \in  opened\_files }\\
        \BPara{Then}
            \etab{ act1: fbuffer(f) := fcontent(f)~~}\\
        \BPara{End}
         \\
\hline
\end{tabular}
\caption{A specification of read event} \label{read2}
\end{figure}

\section{Third Refinement: Permissions}
In this level, requirements related to access permissions are
introduced. For example, each object has an owner, a group-owner
and a list permissions, accessing to each object depends on its
permissions, etc. Additionally, users and groups are needed to be
specified in this level as well. For instance, each user can be a
member of one or more than one group but at most one primary group
is assigned, etc.

Considering Fig.~\ref{mch3}, there are a number of machine
variables introduced in this refinement. For example, $users$, a
set of existing users; $groups$, a set of existing groups;
$user\_pgrp$, a primary group of each user; $user\_grps$, user's
groups; $obj\_owner$, an owner of each object; and $obj\_perms$,
permissions of each object. Invariant $inv4.5$ states that a
primary group of each user must be a group in which the user be a
member. In a context seen by this machine, GROUP, USER and
PERMISSION (a set of permission types) are defined as a set.

\begin{figure}[!h]
\centering
\begin{tabular}{|l|}
\hline
\\
    \textbf{~~Variables}\\
     \tab{ ...}\\
     \tab{ users,~groups,~user\_pgrp, ~user\_grps, ~obj\_owner,~obj\_grp,~obj\_perms ~~}\\
    \textbf{~~Invariants}\\
     \tab{ inv4.1: users \subseteq  USER }\\
     \tab{ inv4.2: groups \subseteq  GROUP }\\
     \tab{ inv4.3: user\_pgrp \in  users \tfun groups }\\
     \tab{ inv4.4: user\_grps \in  users \rel groups }\\
     \tab{ inv4.5: \forall u\qdot u \in users \limp user\_pgrp(u) \in user\_grps[\{u\}] }\\
     \tab{ inv4.6: obj\_owner \in  (files \bunion directories) \tfun users }\\
     \tab{ inv4.7: obj\_grp \in  (files \bunion directories) \tfun groups }\\
     \tab{ inv4.8: obj\_perms \in  (files \bunion directories) \rel PERMISSION }\\
     \\
\hline
\end{tabular}

\caption{Additional machine variables and invariants of the third
refinement} \label{mch3}
\end{figure}

Fig.~\ref{read3} given below is an example of event $read$ which
refines the $read$ event of the previous abstraction. In this
event, guards $grd2$ and $grd3$ state that user $usr$ who issues
this read request must exist and has a read permission on $f$
which is a file being read. Here $RPerm$ is a read permission
function which is defined as an axiom in a context seen by this
machine.
\begin{figure}
\centering
\begin{tabular}{|l|}
\hline
\\
     \textbf{~~Event read} refines read $\defi$ \\
      \BPara{Any}
            \etab{ f, usr }\\
      \BPara{Where}
            \etab{ grd1: f \in  opened\_files }\\
            \etab{ grd2: usr \in  users }\\
            \etab{ grd3: f\mapsto usr \in  RPerm(obj\_perms\mapsto obj\_owner\mapsto obj\_grp\mapsto
            user\_grps)~~
            }\\
       \BPara{Then}
            \etab{ act1: fbuffer(f) := fcontent(f)}\\
        \BPara{End}
         \\
\hline
\end{tabular}
\caption{A refinement of read event} \label{read3}
\end{figure}

\section{Proofs}
The proof statistics, given in Fig.~\ref{tproof}, show that 158
proof obligations are generated by the Rodin platform. 113 proof
obligations (or 72\%) are proved automatically while others are
discharged by interactive proof.
\begin{figure}
  \centering
\begin{tabular}{|c|c|c|c|c|}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  Machines/Contexts & Total POs & Automatic & Interactive\\
  \hline
  CTX0 & 10 & 8 & 2  \\
  CTX1 & 7 & 3 & 4  \\
  MCH0 & 35 & 21 & 14 \\
  MCH1 & 50 & 40 & 10 \\
  MCH2 & 17 & 15 & 2 \\
  MCH3 & 39 & 26 & 13 \\
  \hline
  Overall & 158 & 113 (72\%) & 45 (28\%)\\
  \hline
\end{tabular}
  \caption{Proof statistics}\label{tproof}
\end{figure}
In order to make interactive proof easier and reduce the time
required, we introduce proved theorems that can be reused for
discharging some similar proof obligations. The example given in
Fig.~\ref{thm2} is a theorem introduced in a context seen by the
abstract machine.
\begin{figure}
\centering
\begin{tabular}{|l|}
\hline \\
$thm4: \forall f, g, r, u, x, M, N\qdot$\\
\etab { M \subseteq  OBJECT} \\
\etab { \land ~ N \subseteq  OBJECT }\\
\etab { \land ~ M \binter  N = \emptyset}\\
\etab { \land ~ r \in  M \land  f \in  M\setminus \{ r\} \tfun M }\\
\etab { \land ~ u \in  N \land  g \in  N\setminus \{ u\} \tfun N }\\
\etab { \land ~ x \in  M }\\
\etab { \land ~ (\forall A\qdot A\subseteq f^{-1} [ A] \limp A=\emptyset) }\\
\etab { \land ~ (\forall B\qdot B\subseteq g^{-1} [ B] \limp B=\emptyset) }\\
\etab { \land ~ f \bunion g \bunion  \{ u\mapsto x\} \in (M\bunion N)\setminus \{ r\} \tfun  M\bunion N }\\
\tab  { \limp } \\
\etab { (\forall C\qdot C \subseteq  (f \bunion  g \bunion
\{ u\mapsto x\} )^{-1} [C] \limp  C= \emptyset ) } \\\\
\hline
\end{tabular}
\caption{A theorem used for discharging no-loop proof obligation}
\label{thm2}
\end{figure}
Theorem $thm4$ is used to prove that the no-loop property holds
for the $Copy$ event. To prove this event preserves the no-loop
property ($inv1.4$), we provide: $ f = parent,~g = replica,~r =
root, ~u = nobj, ~x = to, ~M = objects$ and $N = nobjs $. However,
the theorem can be reused for the $Create$ and $Move$ events as
well. For example, in the case of the $Create$ event, \emph{g}
will be assigned to be the empty set, $u = obj$ and $N = \{obj\}$.

Proof of Theorem $thm4$ was the one of the most complex of the
interactive proofs. We outline the steps involved.

Proving $thm4$, we have the goal $G1$:
\begin{flalign*}
&& C = \emptyset &&(G1)
\end{flalign*}
with the hypothesis $H1$:
\begin{flalign*}
&& C \subseteq (f \bunion g \bunion \{u \mapsto x\})^{-1}[C]
&&(H1)
\end{flalign*}
$H1$ is rewritten to $H2$:
\begin{flalign*}
&& C \subseteq f^{-1}[C] \bunion g^{-1}[C] \bunion \{x \mapsto
u\}[C] &&(H2)
\end{flalign*}
Now we cannot prove that $C \subseteq f^{-1}[C]$, but we can use
$H2$ and other antecedents of $thm4$ to prove
\begin{flalign*}
&& C \binter M \subseteq f^{-1}[C \binter M] &&(H3)
\end{flalign*}
From $H3$ and the antecedent of $thm4$ we can prove
\begin{flalign*}
&& C \binter M = \emptyset &&(H4)
\end{flalign*}
Similarly, we can prove that
\begin{flalign*}
&& C \binter N = \emptyset &&(H5)
\end{flalign*}
We observe that C can be partitioned by M and N. Thus, using $H2$
we can prove
\begin{flalign*}
&& C = (C \binter M) \bunion (C \binter N) &&(H6)
\end{flalign*}
Finally, $G1$ is proved using $H4$, $H5$, and $H6$.

\section{Comparison with related work}
A number of formalising file systems have been proposed in the
area of formalisms. Most of them are focussed on file contents,
and read and write operations. There is a few work that
concentrates on how to organise a structure of file systems. A
specification of a visual file system in Z which is carried out by
Hughes~\cite{JH89} is focussed on a tree structure and operations
affecting the tree structure, but file content and a manipulation
of file content were not specified. In this specification,
transitive closure was chosen to specified main properties of a
tree structure, e.g. reachability. However, no-loop property was
not mentioned in this specification. In addition, this
specification had no refinement and no proof. Another related work
proposed by Morgan and Sufrin in~\cite{IH92} is a specification of
a Unix filing system specified in Z. In this specification,
instead of using a tree structure, a location of each object is
formulated as a sequence of directory names, which is a path of
each file. This work is concentrated on file contents and
operations used for manipulating the contents rather than basic
operations such as copy and move. Each file content was specified
as a sequence of BYTEs which is similar to our work. However,
proofs and refinements are not mentioned in this work.

\section{Lessons and Conclusion}
In this paper, we have presented a verified model of a
tree-structured file system focusing on the tree structure and the
basic operations affecting the tree structure. Our aims are
constructing a model with clear and accurate formulation of the
system properties and discharge of all proof obligations. To
satisfy these, careful selection of invariants and machine
theorems was important and eased the proof effort. For example,
for the high-level requirements on the data structure, we
introduced two tree properties: (i) no-loop and (ii) reachability.
Both these properties are naturally expressed using transitive
closure. However, we identified simpler but sufficient
formulations ($inv1.3,~inv1.4$) and exposed these as invariants.
Proving that all events preserved these invariants was not too
difficult since they did not involve transitive closure. The
transitive closure formulations were expressed as machine theorems
and we proved that these followed from the machine invariants. We
did not need to prove that the theorems are preserved by all
machine events which simplified the proof effort considerably.

Based on this experience, we have found that general theorems
should be specified in a context such as Theorem $thm4$ in
Fig.~\ref{thm2}. They can be seen and used by more than one
machine, and can be extended by other contexts. Specific theorems
which are derived from machine variables and invariants should be
specified in machines. These machine theorems can be used to help
discharge proof obligations as well. Introducing additional
theorems that can be reused for discharging similar proof
obligations makes automatic and interactive proof easier and can
reduce the time used for proofs. In addition, instead of
introducing new machine invariants to satisfy some system
properties, providing machine theorems and proving that those
properties are satisfied is another mechanism used to specify
system models. This mechanism can reduce the number of proof
obligations and makes models simpler and easier to prove.

Additionally, it can be seen in an example given in Section 5,
providing additional parameters in each event is useful sometimes.
Although more guards are needed, it could make models more
readable and easier to manage in both specifying and proof.
Moreover, refinement can be used to introduce other requirements
that may be postponed or missed from the previous steps and later
be covered in the refinement steps.

Finally, it can be stated that this example allowed us to define a
kind of modelling methodology -- finding the right mathematical
concepts, finding useful general theorems -- which could be
exported in many different complex modelling projects which
require a manipulation of the tree structure.

\begin{thebibliography}{[MT1]}
\bibitem{JRA96}
Abrial, J.-R.: The B Book. Cambridge University Press (1996)
\bibitem{JRA07}
Abrial, J.-R.: A system development process with Event-B and the
Rodin platform. In: Butler, M., Hinchey, M.G., Larrondo-Petrie,
M.M. (eds.) ICFEM 2007. LNCS, vol. 4789, pp. 1--3. Springer (2007)

\bibitem{JRA08}
Abrial, J.-R.: Modelling in Event-B: System and Software
Engineering. To be published by Cambridge University Press (2008)

\bibitem{JRMB06}
Abrial, J.-R., Butler, M., Hallerstede, S., Voisin, L.: An open
extensible tool environment for Event-B. In: Liu, Z., He, J.
(eds.) ICFEM 2006. LNCS, vol. 4260. Springer (2006)

\bibitem{JRASH06}
Abrial, J.-R., Hallerstede, S.: Refinement, decomposition and
instantiation of discrete models: Application to Event-B.
Fundamentae Infomatica. 1001--1026 (2006)

\bibitem{MB07}
Butler, M.: Rodin deliverable D31: Plublic Versions of Plug-in
Tools. Technical report, University of Southampton, UK (2007)

\bibitem{CJO05}
Coleman, J., Jones, C., Oliver, I., Romanovsky, A., Troubitsyna,
E.: RODIN (Rigorous open Development Environment for Complex
Systems). Fifth European Dependable Computing Conference: EDCC-5
supplementary. 23--26 (2005)

\bibitem{JH89}
Hughes, J.: Specifying a Visual File System in Z. Technical
report, Department of Computing Science, University of Glasgow
(1989)

\bibitem{RJGH07}
Joshi, R., Holzmann, G.J.: A Mini Challenge: Build a Verifiable
Filesystem. Formal Asp. Comput. 19, 269--272 (2007)

\bibitem{CMJALV05}
M\'{e}tayer, C., Abrial, J.-R., Voisin, L.: Rodin deliverable 3.2.
Event-B language. Technical report, University of Newcastle upon
Tyne, UK, (2005)

\bibitem{IH92}
Hayes, I.: Specification Case Studies. Prentice Hall
International, UK (1992)


\end{thebibliography}
\bibliographystyle{pslncs}

%\bibliography{FileSysRef}

\end{document}
