#lang scribble/doc

@(require scribble/manual)

@title{@bold{Eboc} --- An Event-B Model Checker}
@author[(author+email "Paulo J. Matos" "pocmatos@gmail.com")]

@tableofcontents

@title{A Brief Tutorial on Event-B}

This section is supposed to give you a brief overview of what you can do 
with Event-B along with some examples and basic syntax. Hopefully, you will
find Event-B an extremelly simple language with a great deal of power and 
extensibility (not unlike Scheme, which I used to write Eboc and typeset this
manual).