\documentclass[10pt,a4paper]{report}
\usepackage[top=3cm, bottom=2.5cm, left=3cm, right=2.5cm] {geometry}
\usepackage {bsymb}
\usepackage{fancyhdr,lastpage}
\lhead{\rm An Event-B Specification of earley\_0}
\rhead {\rm Page \thepage~of \pageref{LastPage}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
%---------------------------------------------------------
\newcommand{\BPARA}[1]{
     \\\textbf{#1}\\\\
}
\newcommand{\BPara}[1]{
     \hspace*{0.7 cm} \textbf{#1}\\
}
\newcommand{\EVT}[1]{
     \\\textbf {EVENT #1}\\
}
\newcommand{\REF}[1]{
     \textbf {REFINES }#1\\
}
\newcommand{\tab}[1]{
     \hspace*{0.7 cm}$ #1$
}
\newcommand{\etab}[1]{
     \hspace*{1.3 cm}$ #1$
}
\newcommand{\cmt}[1]{
     $/\ast$ #1 $\ast/$
}
%---------------------------------------------------------
\begin{document}
\begin{flushleft}
==========================================================\\
\textbf{An Event-B Specification of earley\_0 @ Date: }18 Oct 2007 \textbf{@ Time: }09:23:29 AM\\
==========================================================\\
\end{flushleft}
\thispagestyle{empty}
\textbf{MACHINE  }earley\_0\\
\\\textbf{REFINES   }early\_00\\
\\\textbf{SEES  }earley\_ctx\_0\\
\BPARA{VARIABLES}
     \tab{ item }  ~\cmt{The  dynamic  programming  data  structure}\\
     \tab{ return }  ~\cmt{As  in  abstraction}\\
\BPARA{INVARIANTS}
     \tab{ inv1: item \in  (P \cprod  \nat) \rel  (\nat \cprod  \nat) }\\
     \tab{ inv2: \forall p, k, i, j\qdot (p\mapsto k)\mapsto (i\mapsto j)\in item
         \limp 
          k\in 0\upto size(p) \land 
          i\in 0\upto s \land 
          j\in 0\upto s \land 
          i\leq j \land 
          1\upto k\domres right(p) \mapsto  i+1\upto j\domres input \in  match }  ~\cmt{  
Showing  the  correspondance  between  "item"  and  "match"
  }\\
\\\textbf{EVENTS}\\
     \BPARA{INITIALISATION}
         \BPara{BEGIN}
              \etab{ act1: item :=  \{ (axiom\mapsto 0)\mapsto (0\mapsto 0)\}  }\\
              \etab{ act2: return :=  FALSE }\\
         \BPara{END}
     \EVT {selector}
         \BPara{ANY}
              \etab{ p }\\
              \etab{ k }\\
              \etab{ i }\\
              \etab{ j }\\
         \BPara{WHERE}
              \etab{ grd1: (p\mapsto k)\mapsto (i\mapsto j)\in item }  ~\cmt{  
The  first  k  symbol  of  the  producion  p  matches
the  input  string  between  i  and  j.
  }\\
              \etab{ grd2: k< size(p) }  ~\cmt{  
The  last  symbol  of  the  production  has  not  been  reached
  }\\
              \etab{ grd3: j< s }  ~\cmt{  
The  last  symbol  of  the  input  has  not  been  reached
  }\\
              \etab{ grd4: right(p)(k+1)= input(j+1) }  ~\cmt{  
The  next  symbol  in  the  production  p  is  the  
same  as  the  next  symbol  of  the  input
  }\\
         \BPara{THEN}
              \etab{ act1: item :=  item \bunion  \{ (p\mapsto k+1) \mapsto (i\mapsto j+1)\}  }\\
         \BPara{END}
     \EVT {predictor}
         \BPara{ANY}
              \etab{ p }\\
              \etab{ k }\\
              \etab{ i }\\
              \etab{ j }\\
              \etab{ q }\\
         \BPara{WHERE}
              \etab{ grd1: (p\mapsto k)\mapsto (i\mapsto j)\in item }\\
              \etab{ grd2: k< size(p) }\\
              \etab{ grd3: left(q) =  right(p)(k+1) }\\
         \BPara{THEN}
              \etab{ act1: item :=  item \bunion  \{ (q\mapsto 0) \mapsto  (j\mapsto j)\}  }\\
         \BPara{END}
     \EVT {completer}
         \BPara{ANY}
              \etab{ p }\\
              \etab{ k }\\
              \etab{ i }\\
              \etab{ j }\\
              \etab{ q }\\
              \etab{ kp }\\
              \etab{ ip }\\
         \BPara{WHERE}
              \etab{ grd1: (p\mapsto k)\mapsto (i\mapsto j)\in item }\\
              \etab{ grd2: k= size(p) }\\
              \etab{ grd3: (q\mapsto kp)\mapsto (ip\mapsto i)\in item }\\
              \etab{ grd4: kp< size(q) }\\
              \etab{ grd5: right(q)(kp+1)= left(p) }\\
         \BPara{THEN}
              \etab{ act1: item :=  item \bunion  \{ (q\mapsto kp+1) \mapsto  (ip\mapsto j)\}  }\\
         \BPara{END}
     \EVT {final}
     \REF{final}
         \BPara{WHEN}
              \etab{ grd1: (axiom\mapsto size(axiom))\mapsto (0\mapsto s) \in  item }\\
         \BPara{THEN}
              \etab{ act1: return :=  TRUE }\\
         \BPara{END}
\BPARA{END}
\end{document}
