package(load_event_b_project([event_b_model(none,
     'JukeboxM',
     [sees(none,
        ['JukeboxC']),
      variables(none,
        [identifier(none,
           credit),
         identifier(none,
           play_output),
         identifier(none,
           playset)]),
      invariant(none,
        [member(rodinpos(inv1,
             internal_inv1),
           identifier(none,
             credit),
           natural_set(none)),
         subset(rodinpos(inv2,
             internal_inv2),
           identifier(none,
             playset),
           identifier(none,
             'TRACK')),
         less_equal(rodinpos(inv3,
             internal_inv3),
           identifier(none,
             credit),
           identifier(none,
             limit)),
         member(rodinpos(inv4,
             internal_inv4),
           identifier(none,
             play_output),
           identifier(none,
             'TRACK'))]),
      theorems(none,
        []),
      events(none,
        [event(rodinpos('INITIALISATION',
             internal_evt11),
           'INITIALISATION',
           [],
           [],
           [],
           [assign(rodinpos(act1,
                internal_act1),
              [identifier(none,
                 credit)],
              [integer(none,
                 0)]),
            assign(rodinpos(act2,
                internal_act2),
              [identifier(none,
                 playset)],
              [empty_set(none)]),
            becomes_element_of(rodinpos(act3,
                internal_act3),
              [identifier(none,
                 play_output)],
              identifier(none,
                'TRACK'))],
           []),
         event(rodinpos(pay,
             internal_evt12),
           pay,
           [],
           [identifier(rodinpos([],
                internal_prm1),
              cc)],
           [member(rodinpos(grd1,
                internal_grd1),
              identifier(none,
                cc),
              natural1_set(none))],
           [assign(rodinpos(act1,
                internal_act1),
              [identifier(none,
                 credit)],
              [min(none,
                 set_extension(none,
                   [add(none,
                      identifier(none,
                        credit),
                      identifier(none,
                        cc)),
                    identifier(none,
                      limit)]))])],
           []),
         event(rodinpos(select_pay,
             internal_evt13),
           select_pay,
           [],
           [identifier(rodinpos([],
                internal_prm1),
              tt)],
           [member(rodinpos(grd1,
                internal_grd1),
              identifier(none,
                tt),
              identifier(none,
                'TRACK')),
            greater(rodinpos(grd2,
                internal_grd2),
              identifier(none,
                credit),
              integer(none,
                0))],
           [assign(rodinpos(act1,
                internal_act1),
              [identifier(none,
                 credit)],
              [minus(none,
                 identifier(none,
                   credit),
                 integer(none,
                   1))]),
            assign(rodinpos(act2,
                internal_act2),
              [identifier(none,
                 playset)],
              [union(none,
                 identifier(none,
                   playset),
                 set_extension(none,
                   [identifier(none,
                      tt)]))])],
           []),
         event(rodinpos(select_free,
             internal_evt14),
           select_free,
           [],
           [identifier(rodinpos([],
                internal_prm1),
              tt)],
           [member(rodinpos(grd1,
                internal_grd1),
              identifier(none,
                tt),
              identifier(none,
                'TRACK')),
            greater(rodinpos(grd2,
                internal_grd2),
              identifier(none,
                credit),
              integer(none,
                0))],
           [assign(rodinpos(act1,
                internal_act1),
              [identifier(none,
                 playset)],
              [union(none,
                 identifier(none,
                   playset),
                 set_extension(none,
                   [identifier(none,
                      tt)]))])],
           []),
         event(rodinpos(play,
             internal_evt15),
           play,
           [],
           [identifier(rodinpos([],
                internal_prm1),
              tr)],
           [not_equal(rodinpos(grd1,
                internal_grd1),
              identifier(none,
                playset),
              empty_set(none)),
            member(rodinpos(grd2,
                internal_grd2),
              identifier(none,
                tr),
              identifier(none,
                playset))],
           [assign(rodinpos(act1,
                internal_act1),
              [identifier(none,
                 play_output)],
              [identifier(none,
                 tr)]),
            assign(rodinpos(act2,
                internal_act2),
              [identifier(none,
                 playset)],
              [set_subtraction(none,
                 identifier(none,
                   playset),
                 set_extension(none,
                   [identifier(none,
                      tr)]))])],
           []),
         event(rodinpos(penalty_pay,
             internal_evt16),
           penalty_pay,
           [],
           [],
           [greater(rodinpos(grd1,
                internal_grd1),
              identifier(none,
                credit),
              integer(none,
                0))],
           [assign(rodinpos(act1,
                internal_act1),
              [identifier(none,
                 credit)],
              [minus(none,
                 identifier(none,
                   credit),
                 integer(none,
                   1))])],
           []),
         event(rodinpos(penalty_losetrack,
             internal_evt17),
           penalty_losetrack,
           [],
           [identifier(rodinpos([],
                internal_prm1),
              pp)],
           [member(rodinpos(grd1,
                internal_grd1),
              identifier(none,
                pp),
              identifier(none,
                playset)),
            not_equal(rodinpos(grd2,
                internal_grd2),
              identifier(none,
                playset),
              empty_set(none))],
           [assign(rodinpos(act1,
                internal_act1),
              [identifier(none,
                 playset)],
              [set_subtraction(none,
                 identifier(none,
                   playset),
                 set_extension(none,
                   [identifier(none,
                      pp)]))])],
           [])])])],
  [event_b_context(none,
     'JukeboxC',
     [extends(none,
        []),
      constants(none,
        [identifier(none,
           limit)]),
      axioms(none,
        [member(rodinpos(axm1,
             internal_axm1),
           identifier(none,
             limit),
           natural1_set(none))]),
      theorems(none,
        []),
      sets(none,
        [deferred_set(none,
           'TRACK')])])],
  [discharged('JukeboxM',
     'INITIALISATION',
     internal_inv1),
   discharged('JukeboxM',
     'INITIALISATION',
     internal_inv3),
   discharged('JukeboxM',
     pay,
     internal_inv1),
   discharged('JukeboxM',
     pay,
     internal_inv3),
   discharged('JukeboxM',
     select_pay,
     internal_inv1),
   discharged('JukeboxM',
     select_pay,
     internal_inv3),
   discharged('JukeboxM',
     penalty_pay,
     internal_inv1),
   discharged('JukeboxM',
     penalty_pay,
     internal_inv3)],
  Error)).
