package(load_event_b_project([event_b_model(none,
     'ReadingM',
     [sees(none,
        ['ReadingC']),
      variables(none,
        [identifier(none,
           currentquery_output),
         identifier(none,
           hasread),
         identifier(none,
           hasreadquery_output),
         identifier(none,
           precurrentquery_output),
         identifier(none,
           reading)]),
      invariant(none,
        [member(rodinpos(inv1,
             internal_inv1),
           identifier(none,
             hasread),
           relations(none,
             identifier(none,
               reader),
             identifier(none,
               book))),
         member(rodinpos(inv2,
             internal_inv2),
           identifier(none,
             reading),
           partial_injection(none,
             identifier(none,
               reader),
             identifier(none,
               copy))),
         member(rodinpos(inv3,
             internal_inv3),
           identifier(none,
             precurrentquery_output),
           identifier(none,
             response)),
         member(rodinpos(inv4,
             internal_inv4),
           identifier(none,
             currentquery_output),
           identifier(none,
             book)),
         member(rodinpos(inv5,
             internal_inv5),
           identifier(none,
             hasreadquery_output),
           identifier(none,
             response)),
         equal(rodinpos(inv6,
             internal_inv6),
           intersection(none,
             composition(none,
               identifier(none,
                 reading),
               identifier(none,
                 copyof)),
             identifier(none,
               hasread)),
           empty_set(none))]),
      theorems(none,
        []),
      events(none,
        [event(rodinpos('INITIALISATION',
             internal_evt11),
           'INITIALISATION',
           [],
           [],
           [],
           [assign(rodinpos(act1,
                internal_act1),
              [identifier(none,
                 hasread)],
              [empty_set(none)]),
            assign(rodinpos(act2,
                internal_act2),
              [identifier(none,
                 reading)],
              [empty_set(none)]),
            assign(rodinpos(act3,
                internal_act3),
              [identifier(none,
                 precurrentquery_output)],
              [identifier(none,
                 unknown)]),
            becomes_element_of(rodinpos(act4,
                internal_act4),
              [identifier(none,
                 currentquery_output)],
              identifier(none,
                book)),
            assign(rodinpos(act5,
                internal_act5),
              [identifier(none,
                 hasreadquery_output)],
              [identifier(none,
                 unknown)])],
           []),
         event(rodinpos(start,
             internal_evt12),
           start,
           [],
           [identifier(rodinpos([],
                internal_prm2),
              cc),
            identifier(rodinpos([],
                internal_prm1),
              rr)],
           [member(rodinpos(grd1,
                internal_grd1),
              identifier(none,
                rr),
              identifier(none,
                reader)),
            member(rodinpos(grd2,
                internal_grd2),
              identifier(none,
                cc),
              identifier(none,
                copy)),
            not_member(rodinpos(grd3,
                internal_grd3),
              function(none,
                identifier(none,
                  copyof),
                [identifier(none,
                   cc)]),
              image(none,
                identifier(none,
                  hasread),
                set_extension(none,
                  [identifier(none,
                     rr)]))),
            not_member(rodinpos(grd4,
                internal_grd4),
              identifier(none,
                rr),
              domain(none,
                identifier(none,
                  reading))),
            not_member(rodinpos(grd5,
                internal_grd5),
              identifier(none,
                cc),
              range(none,
                identifier(none,
                  reading)))],
           [assign(rodinpos(act1,
                internal_act1),
              [identifier(none,
                 reading)],
              [union(none,
                 identifier(none,
                   reading),
                 set_extension(none,
                   [couple(none,
                      [identifier(none,
                         rr),
                       identifier(none,
                         cc)])]))])],
           []),
         event(rodinpos(finished,
             internal_evt13),
           finished,
           [],
           [identifier(rodinpos([],
                internal_prm2),
              cc),
            identifier(rodinpos([],
                internal_prm1),
              rr)],
           [member(rodinpos(grd1,
                internal_grd1),
              identifier(none,
                rr),
              identifier(none,
                reader)),
            member(rodinpos(grd2,
                internal_grd2),
              identifier(none,
                cc),
              identifier(none,
                copy)),
            equal(rodinpos(grd3,
                internal_grd3),
              identifier(none,
                cc),
              function(none,
                identifier(none,
                  reading),
                [identifier(none,
                   rr)]))],
           [assign(rodinpos(act1,
                internal_act1),
              [identifier(none,
                 hasread)],
              [union(none,
                 identifier(none,
                   hasread),
                 set_extension(none,
                   [couple(none,
                      [identifier(none,
                         rr),
                       function(none,
                         identifier(none,
                           copyof),
                         [identifier(none,
                            cc)])])]))]),
            assign(rodinpos(act2,
                internal_act2),
              [identifier(none,
                 reading)],
              [domain_subtraction(none,
                 set_extension(none,
                   [identifier(none,
                      rr)]),
                 identifier(none,
                   reading))])],
           []),
         event(rodinpos(precurrent_query_yes,
             internal_evt14),
           precurrent_query_yes,
           [],
           [identifier(rodinpos([],
                internal_prm1),
              rr)],
           [member(rodinpos(grd1,
                internal_grd1),
              identifier(none,
                rr),
              identifier(none,
                reader)),
            member(rodinpos(grd2,
                internal_grd2),
              identifier(none,
                rr),
              domain(none,
                identifier(none,
                  reading)))],
           [assign(rodinpos(act1,
                internal_act1),
              [identifier(none,
                 precurrentquery_output)],
              [identifier(none,
                 yes)])],
           []),
         event(rodinpos(precurrent_query_no,
             internal_evt15),
           precurrent_query_no,
           [],
           [identifier(rodinpos([],
                internal_prm1),
              rr)],
           [member(rodinpos(grd1,
                internal_grd1),
              identifier(none,
                rr),
              identifier(none,
                reader)),
            not_member(rodinpos(grd2,
                internal_grd2),
              identifier(none,
                rr),
              domain(none,
                identifier(none,
                  reading)))],
           [assign(rodinpos(act1,
                internal_act1),
              [identifier(none,
                 precurrentquery_output)],
              [identifier(none,
                 no)])],
           []),
         event(rodinpos(currentquery,
             internal_evt16),
           currentquery,
           [],
           [identifier(rodinpos([],
                internal_prm1),
              rr)],
           [member(rodinpos(grd1,
                internal_grd1),
              identifier(none,
                rr),
              identifier(none,
                reader)),
            member(rodinpos(grd2,
                internal_grd2),
              identifier(none,
                rr),
              domain(none,
                identifier(none,
                  reading)))],
           [assign(rodinpos(act1,
                internal_act1),
              [identifier(none,
                 currentquery_output)],
              [function(none,
                 identifier(none,
                   copyof),
                 [function(none,
                    identifier(none,
                      reading),
                    [identifier(none,
                       rr)])])])],
           []),
         event(rodinpos(hasreadquery_yes,
             internal_evt17),
           hasreadquery_yes,
           [],
           [identifier(rodinpos([],
                internal_prm2),
              bb),
            identifier(rodinpos([],
                internal_prm1),
              rr)],
           [member(rodinpos(grd1,
                internal_grd1),
              identifier(none,
                rr),
              identifier(none,
                reader)),
            member(rodinpos(grd2,
                internal_grd2),
              identifier(none,
                bb),
              identifier(none,
                book)),
            member(rodinpos(grd3,
                internal_grd3),
              identifier(none,
                bb),
              image(none,
                identifier(none,
                  hasread),
                set_extension(none,
                  [identifier(none,
                     rr)])))],
           [assign(rodinpos(act1,
                internal_act1),
              [identifier(none,
                 hasreadquery_output)],
              [identifier(none,
                 yes)])],
           []),
         event(rodinpos(hasreadquery_no,
             internal_evt18),
           hasreadquery_no,
           [],
           [identifier(rodinpos([],
                internal_prm2),
              bb),
            identifier(rodinpos([],
                internal_prm1),
              rr)],
           [member(rodinpos(grd1,
                internal_grd1),
              identifier(none,
                rr),
              identifier(none,
                reader)),
            member(rodinpos(grd2,
                internal_grd2),
              identifier(none,
                bb),
              identifier(none,
                book)),
            not_member(rodinpos(grd3,
                internal_grd3),
              identifier(none,
                bb),
              image(none,
                identifier(none,
                  hasread),
                set_extension(none,
                  [identifier(none,
                     rr)])))],
           [assign(rodinpos(act1,
                internal_act1),
              [identifier(none,
                 hasreadquery_output)],
              [identifier(none,
                 no)])],
           [])])])],
  [event_b_context(none,
     'ReadingC',
     [extends(none,
        []),
      constants(none,
        [identifier(none,
           copyof),
         identifier(none,
           no),
         identifier(none,
           unknown),
         identifier(none,
           yes)]),
      axioms(none,
        [member(rodinpos(axm3,
             internal_axm3),
           identifier(none,
             copyof),
           partial_function(none,
             identifier(none,
               copy),
             identifier(none,
               book))),
         equal(rodinpos(axm4,
             internal_axm4),
           identifier(none,
             response),
           set_extension(none,
             [identifier(none,
                yes),
              identifier(none,
                no),
              identifier(none,
                unknown)])),
         negation(rodinpos(axm5,
             internal_axm5),
           equal(none,
             identifier(none,
               yes),
             identifier(none,
               no))),
         negation(rodinpos(axm6,
             internal_axm6),
           equal(none,
             identifier(none,
               yes),
             identifier(none,
               unknown))),
         negation(rodinpos(axm7,
             internal_axm7),
           equal(none,
             identifier(none,
               no),
             identifier(none,
               unknown)))]),
      theorems(none,
        []),
      sets(none,
        [deferred_set(none,
           book),
         deferred_set(none,
           copy),
         deferred_set(none,
           reader),
         deferred_set(none,
           response)])])],
  [discharged('ReadingM',
     'INITIALISATION',
     internal_inv1),
   discharged('ReadingM',
     'INITIALISATION',
     internal_inv2),
   discharged('ReadingM',
     'INITIALISATION',
     internal_inv6),
   discharged('ReadingM',
     start,
     internal_inv2),
   discharged('ReadingM',
     finished,
     internal_inv1),
   discharged('ReadingM',
     finished,
     internal_inv2)],
  Error)).
