package(load_event_b_project([event_b_model(none,
     'ARITHPIPER2pnm',
     [sees(none,
        ['REGSE1']),
      refines(none,
        'ARITHPIPER1pnm'),
      variables(none,
        [identifier(none,
           'A'),
         identifier(none,
           'B'),
         identifier(none,
           'EXALUoutput'),
         identifier(none,
           'EXop'),
         identifier(none,
           'IDop'),
         identifier(none,
           'Regs'),
         identifier(none,
           'WBop')]),
      invariant(none,
        [member(rodinpos(inv1,
             internal_inv1I),
           identifier(none,
             'IDop'),
           identifier(none,
             'Opcode')),
         member(rodinpos(inv2,
             internal_inv2I),
           identifier(none,
             'A'),
           integer_set(none)),
         member(rodinpos(inv3,
             internal_inv3I),
           identifier(none,
             'B'),
           integer_set(none)),
         equal(rodinpos(inv4,
             internal_inv4I),
           identifier(none,
             'A'),
           function(none,
             identifier(none,
               'Regs'),
             [function(none,
                identifier(none,
                  'Ra'),
                [identifier(none,
                   'IDop')])])),
         equal(rodinpos(inv5,
             internal_inv5I),
           identifier(none,
             'B'),
           function(none,
             identifier(none,
               'Regs'),
             [function(none,
                identifier(none,
                  'Rb'),
                [identifier(none,
                   'IDop')])]))]),
      theorems(none,
        []),
      events(none,
        [event(rodinpos('INITIALISATION',
             internal_evt1),
           'INITIALISATION',
           ['INITIALISATION'],
           [],
           [],
           [assign(rodinpos(act1,
                internal_act1),
              [identifier(none,
                 'Regs')],
              [cartesian_product(none,
                 identifier(none,
                   'Register'),
                 set_extension(none,
                   [integer(none,
                      0)]))]),
            assign(rodinpos(act2,
                internal_act2),
              [identifier(none,
                 'WBop')],
              [identifier(none,
                 'NOP')]),
            assign(rodinpos(act3,
                internal_act3),
              [identifier(none,
                 'EXop')],
              [identifier(none,
                 'NOP')]),
            assign(rodinpos(act4,
                internal_act4),
              [identifier(none,
                 'EXALUoutput')],
              [integer(none,
                 0)]),
            assign(rodinpos(act5,
                internal_act5),
              [identifier(none,
                 'IDop')],
              [identifier(none,
                 'NOP')]),
            assign(rodinpos(act6,
                internal_act6),
              [identifier(none,
                 'A')],
              [integer(none,
                 0)]),
            assign(rodinpos(act7,
                internal_act7),
              [identifier(none,
                 'B')],
              [integer(none,
                 0)])],
           []),
         event(rodinpos('IDnoRAWEXWBnoRAW',
             evt0),
           'IDnoRAWEXWBnoRAW',
           ['EXWBnoRAW'],
           [identifier(rodinpos([],
                internal_var1),
              pppop)],
           [member(rodinpos(grd1,
                internal_grd1),
              identifier(none,
                'IDop'),
              identifier(none,
                'ArithRROpcode')),
            member(rodinpos(grd2,
                internal_grd2),
              identifier(none,
                'EXop'),
              identifier(none,
                'ArithRROpcode')),
            not_equal(rodinpos(grd3,
                internal_grd3),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Ra'),
                [identifier(none,
                   'IDop')])),
            not_equal(rodinpos(grd4,
                internal_grd5),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Rb'),
                [identifier(none,
                   'IDop')])),
            not_equal(rodinpos(grd5,
                internal_grd7),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Ra'),
                [identifier(none,
                   pppop)])),
            not_equal(rodinpos(grd6,
                internal_grd8),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Rb'),
                [identifier(none,
                   pppop)]))],
           [assign(rodinpos(act1,
                internal_act1),
              [identifier(none,
                 'Regs')],
              [overwrite(none,
                 identifier(none,
                   'Regs'),
                 set_extension(none,
                   [couple(none,
                      [function(none,
                         identifier(none,
                           'Rr'),
                         [identifier(none,
                            'EXop')]),
                       identifier(none,
                         'EXALUoutput')])]))]),
            assign(rodinpos(act2,
                internal_act2),
              [identifier(none,
                 'WBop')],
              [identifier(none,
                 'EXop')]),
            assign(rodinpos(act3,
                internal_act3),
              [identifier(none,
                 'EXop')],
              [identifier(none,
                 'IDop')]),
            assign(rodinpos(act4,
                internal_act4),
              [identifier(none,
                 'EXALUoutput')],
              [add(none,
                 identifier(none,
                   'A'),
                 identifier(none,
                   'B'))]),
            assign(rodinpos(act5,
                internal_act5),
              [identifier(none,
                 'A')],
              [function(none,
                 identifier(none,
                   'Regs'),
                 [function(none,
                    identifier(none,
                      'Ra'),
                    [identifier(none,
                       pppop)])])]),
            assign(rodinpos(act6,
                internal_act6),
              [identifier(none,
                 'B')],
              [function(none,
                 identifier(none,
                   'Regs'),
                 [function(none,
                    identifier(none,
                      'Rb'),
                    [identifier(none,
                       pppop)])])]),
            assign(rodinpos(act7,
                internal_act7),
              [identifier(none,
                 'IDop')],
              [identifier(none,
                 pppop)])],
           [witness(none,
              identifier(none,
                ppop),
              equal(rodinpos(ppop,
                  internal_wit1),
                identifier(none,
                  ppop),
                identifier(none,
                  'IDop')))]),
         event(rodinpos('IDRAWaEXWBnoRAW',
             evt5),
           'IDRAWaEXWBnoRAW',
           ['EXWBnoRAW'],
           [identifier(rodinpos([],
                internal_var1),
              pppop)],
           [member(rodinpos(grd1,
                internal_grd1),
              identifier(none,
                'IDop'),
              identifier(none,
                'ArithRROpcode')),
            member(rodinpos(grd2,
                internal_grd2),
              identifier(none,
                'EXop'),
              identifier(none,
                'ArithRROpcode')),
            not_equal(rodinpos(grd3,
                internal_grd3),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Ra'),
                [identifier(none,
                   'IDop')])),
            not_equal(rodinpos(grd4,
                internal_grd5),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Rb'),
                [identifier(none,
                   'IDop')])),
            equal(rodinpos(grd5,
                internal_grd7),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Ra'),
                [identifier(none,
                   pppop)])),
            not_equal(rodinpos(grd6,
                internal_grd8),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Rb'),
                [identifier(none,
                   pppop)]))],
           [assign(rodinpos(act1,
                internal_act1),
              [identifier(none,
                 'Regs')],
              [overwrite(none,
                 identifier(none,
                   'Regs'),
                 set_extension(none,
                   [couple(none,
                      [function(none,
                         identifier(none,
                           'Rr'),
                         [identifier(none,
                            'EXop')]),
                       identifier(none,
                         'EXALUoutput')])]))]),
            assign(rodinpos(act2,
                internal_act2),
              [identifier(none,
                 'WBop')],
              [identifier(none,
                 'EXop')]),
            assign(rodinpos(act3,
                internal_act3),
              [identifier(none,
                 'EXop')],
              [identifier(none,
                 'IDop')]),
            assign(rodinpos(act4,
                internal_act4),
              [identifier(none,
                 'EXALUoutput')],
              [add(none,
                 identifier(none,
                   'A'),
                 identifier(none,
                   'B'))]),
            assign(rodinpos(act5,
                internal_act5),
              [identifier(none,
                 'A')],
              [identifier(none,
                 'EXALUoutput')]),
            assign(rodinpos(act6,
                internal_act6),
              [identifier(none,
                 'B')],
              [function(none,
                 identifier(none,
                   'Regs'),
                 [function(none,
                    identifier(none,
                      'Rb'),
                    [identifier(none,
                       pppop)])])]),
            assign(rodinpos(act7,
                internal_act7),
              [identifier(none,
                 'IDop')],
              [identifier(none,
                 pppop)])],
           [witness(none,
              identifier(none,
                ppop),
              equal(rodinpos(ppop,
                  internal_wit1),
                identifier(none,
                  ppop),
                identifier(none,
                  'IDop')))]),
         event(rodinpos('IDRAWbEXWBnoRAW',
             evt6),
           'IDRAWbEXWBnoRAW',
           ['EXWBnoRAW'],
           [identifier(rodinpos([],
                internal_var1),
              pppop)],
           [member(rodinpos(grd1,
                internal_grd1),
              identifier(none,
                'IDop'),
              identifier(none,
                'ArithRROpcode')),
            member(rodinpos(grd2,
                internal_grd2),
              identifier(none,
                'EXop'),
              identifier(none,
                'ArithRROpcode')),
            not_equal(rodinpos(grd3,
                internal_grd3),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Ra'),
                [identifier(none,
                   'IDop')])),
            not_equal(rodinpos(grd4,
                internal_grd5),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Rb'),
                [identifier(none,
                   'IDop')])),
            not_equal(rodinpos(grd5,
                internal_grd7),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Ra'),
                [identifier(none,
                   pppop)])),
            equal(rodinpos(grd6,
                internal_grd8),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Rb'),
                [identifier(none,
                   pppop)]))],
           [assign(rodinpos(act1,
                internal_act1),
              [identifier(none,
                 'Regs')],
              [overwrite(none,
                 identifier(none,
                   'Regs'),
                 set_extension(none,
                   [couple(none,
                      [function(none,
                         identifier(none,
                           'Rr'),
                         [identifier(none,
                            'EXop')]),
                       identifier(none,
                         'EXALUoutput')])]))]),
            assign(rodinpos(act2,
                internal_act2),
              [identifier(none,
                 'WBop')],
              [identifier(none,
                 'EXop')]),
            assign(rodinpos(act3,
                internal_act3),
              [identifier(none,
                 'EXop')],
              [identifier(none,
                 'IDop')]),
            assign(rodinpos(act4,
                internal_act4),
              [identifier(none,
                 'EXALUoutput')],
              [add(none,
                 identifier(none,
                   'A'),
                 identifier(none,
                   'B'))]),
            assign(rodinpos(act5,
                internal_act5),
              [identifier(none,
                 'A')],
              [function(none,
                 identifier(none,
                   'Regs'),
                 [function(none,
                    identifier(none,
                      'Ra'),
                    [identifier(none,
                       pppop)])])]),
            assign(rodinpos(act6,
                internal_act6),
              [identifier(none,
                 'B')],
              [identifier(none,
                 'EXALUoutput')]),
            assign(rodinpos(act7,
                internal_act7),
              [identifier(none,
                 'IDop')],
              [identifier(none,
                 pppop)])],
           [witness(none,
              identifier(none,
                ppop),
              equal(rodinpos(ppop,
                  internal_wit1),
                identifier(none,
                  ppop),
                identifier(none,
                  'IDop')))]),
         event(rodinpos('IDRAWabEXWBnoRAW',
             evt7),
           'IDRAWabEXWBnoRAW',
           ['EXWBnoRAW'],
           [identifier(rodinpos([],
                internal_var1),
              pppop)],
           [member(rodinpos(grd1,
                internal_grd1),
              identifier(none,
                'IDop'),
              identifier(none,
                'ArithRROpcode')),
            member(rodinpos(grd2,
                internal_grd2),
              identifier(none,
                'EXop'),
              identifier(none,
                'ArithRROpcode')),
            not_equal(rodinpos(grd3,
                internal_grd3),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Ra'),
                [identifier(none,
                   'IDop')])),
            not_equal(rodinpos(grd4,
                internal_grd5),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Rb'),
                [identifier(none,
                   'IDop')])),
            equal(rodinpos(grd5,
                internal_grd7),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Ra'),
                [identifier(none,
                   pppop)])),
            equal(rodinpos(grd6,
                internal_grd8),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Rb'),
                [identifier(none,
                   pppop)]))],
           [assign(rodinpos(act1,
                internal_act1),
              [identifier(none,
                 'Regs')],
              [overwrite(none,
                 identifier(none,
                   'Regs'),
                 set_extension(none,
                   [couple(none,
                      [function(none,
                         identifier(none,
                           'Rr'),
                         [identifier(none,
                            'EXop')]),
                       identifier(none,
                         'EXALUoutput')])]))]),
            assign(rodinpos(act2,
                internal_act2),
              [identifier(none,
                 'WBop')],
              [identifier(none,
                 'EXop')]),
            assign(rodinpos(act3,
                internal_act3),
              [identifier(none,
                 'EXop')],
              [identifier(none,
                 'IDop')]),
            assign(rodinpos(act4,
                internal_act4),
              [identifier(none,
                 'EXALUoutput')],
              [add(none,
                 identifier(none,
                   'A'),
                 identifier(none,
                   'B'))]),
            assign(rodinpos(act5,
                internal_act5),
              [identifier(none,
                 'A')],
              [identifier(none,
                 'EXALUoutput')]),
            assign(rodinpos(act6,
                internal_act6),
              [identifier(none,
                 'B')],
              [identifier(none,
                 'EXALUoutput')]),
            assign(rodinpos(act7,
                internal_act7),
              [identifier(none,
                 'IDop')],
              [identifier(none,
                 pppop)])],
           [witness(none,
              identifier(none,
                ppop),
              equal(rodinpos(ppop,
                  internal_wit1),
                identifier(none,
                  ppop),
                identifier(none,
                  'IDop')))]),
         event(rodinpos('IDnoRAWEXWBRAWa',
             evt8),
           'IDnoRAWEXWBRAWa',
           ['EXWBRAWa'],
           [identifier(rodinpos([],
                internal_var1),
              pppop)],
           [member(rodinpos(grd1,
                internal_grd1),
              identifier(none,
                'IDop'),
              identifier(none,
                'ArithRROpcode')),
            member(rodinpos(grd2,
                internal_grd2),
              identifier(none,
                'EXop'),
              identifier(none,
                'ArithRROpcode')),
            equal(rodinpos(grd3,
                internal_grd3),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Ra'),
                [identifier(none,
                   'IDop')])),
            not_equal(rodinpos(grd4,
                internal_grd5),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Rb'),
                [identifier(none,
                   'IDop')])),
            not_equal(rodinpos(grd5,
                internal_grd7),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Ra'),
                [identifier(none,
                   pppop)])),
            not_equal(rodinpos(grd6,
                internal_grd8),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Rb'),
                [identifier(none,
                   pppop)]))],
           [assign(rodinpos(act1,
                internal_act1),
              [identifier(none,
                 'Regs')],
              [overwrite(none,
                 identifier(none,
                   'Regs'),
                 set_extension(none,
                   [couple(none,
                      [function(none,
                         identifier(none,
                           'Rr'),
                         [identifier(none,
                            'EXop')]),
                       identifier(none,
                         'EXALUoutput')])]))]),
            assign(rodinpos(act2,
                internal_act2),
              [identifier(none,
                 'WBop')],
              [identifier(none,
                 'EXop')]),
            assign(rodinpos(act3,
                internal_act3),
              [identifier(none,
                 'EXop')],
              [identifier(none,
                 'IDop')]),
            assign(rodinpos(act4,
                internal_act4),
              [identifier(none,
                 'EXALUoutput')],
              [add(none,
                 identifier(none,
                   'EXALUoutput'),
                 identifier(none,
                   'B'))]),
            assign(rodinpos(act5,
                internal_act5),
              [identifier(none,
                 'A')],
              [function(none,
                 identifier(none,
                   'Regs'),
                 [function(none,
                    identifier(none,
                      'Ra'),
                    [identifier(none,
                       pppop)])])]),
            assign(rodinpos(act6,
                internal_act6),
              [identifier(none,
                 'B')],
              [function(none,
                 identifier(none,
                   'Regs'),
                 [function(none,
                    identifier(none,
                      'Rb'),
                    [identifier(none,
                       pppop)])])]),
            assign(rodinpos(act7,
                internal_act7),
              [identifier(none,
                 'IDop')],
              [identifier(none,
                 pppop)])],
           [witness(none,
              identifier(none,
                ppop),
              equal(rodinpos(ppop,
                  internal_wit1),
                identifier(none,
                  ppop),
                identifier(none,
                  'IDop')))]),
         event(rodinpos('IDRAWaEXWBRAWa',
             evt9),
           'IDRAWaEXWBRAWa',
           ['EXWBRAWa'],
           [identifier(rodinpos([],
                internal_var1),
              pppop)],
           [member(rodinpos(grd1,
                internal_grd1),
              identifier(none,
                'IDop'),
              identifier(none,
                'ArithRROpcode')),
            member(rodinpos(grd2,
                internal_grd2),
              identifier(none,
                'EXop'),
              identifier(none,
                'ArithRROpcode')),
            equal(rodinpos(grd3,
                internal_grd3),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Ra'),
                [identifier(none,
                   'IDop')])),
            not_equal(rodinpos(grd4,
                internal_grd5),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Rb'),
                [identifier(none,
                   'IDop')])),
            equal(rodinpos(grd5,
                internal_grd7),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Ra'),
                [identifier(none,
                   pppop)])),
            not_equal(rodinpos(grd6,
                internal_grd8),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Rb'),
                [identifier(none,
                   pppop)]))],
           [assign(rodinpos(act1,
                internal_act1),
              [identifier(none,
                 'Regs')],
              [overwrite(none,
                 identifier(none,
                   'Regs'),
                 set_extension(none,
                   [couple(none,
                      [function(none,
                         identifier(none,
                           'Rr'),
                         [identifier(none,
                            'EXop')]),
                       identifier(none,
                         'EXALUoutput')])]))]),
            assign(rodinpos(act2,
                internal_act2),
              [identifier(none,
                 'WBop')],
              [identifier(none,
                 'EXop')]),
            assign(rodinpos(act3,
                internal_act3),
              [identifier(none,
                 'EXop')],
              [identifier(none,
                 'IDop')]),
            assign(rodinpos(act4,
                internal_act4),
              [identifier(none,
                 'EXALUoutput')],
              [add(none,
                 identifier(none,
                   'EXALUoutput'),
                 identifier(none,
                   'B'))]),
            assign(rodinpos(act5,
                internal_act5),
              [identifier(none,
                 'A')],
              [identifier(none,
                 'EXALUoutput')]),
            assign(rodinpos(act6,
                internal_act6),
              [identifier(none,
                 'B')],
              [function(none,
                 identifier(none,
                   'Regs'),
                 [function(none,
                    identifier(none,
                      'Rb'),
                    [identifier(none,
                       pppop)])])]),
            assign(rodinpos(act7,
                internal_act7),
              [identifier(none,
                 'IDop')],
              [identifier(none,
                 pppop)])],
           [witness(none,
              identifier(none,
                ppop),
              equal(rodinpos(ppop,
                  internal_wit1),
                identifier(none,
                  ppop),
                identifier(none,
                  'IDop')))]),
         event(rodinpos('IDRAWbEXWBRAWa',
             evt11),
           'IDRAWbEXWBRAWa',
           ['EXWBRAWa'],
           [identifier(rodinpos([],
                internal_var1),
              pppop)],
           [member(rodinpos(grd1,
                internal_grd1),
              identifier(none,
                'IDop'),
              identifier(none,
                'ArithRROpcode')),
            member(rodinpos(grd2,
                internal_grd2),
              identifier(none,
                'EXop'),
              identifier(none,
                'ArithRROpcode')),
            equal(rodinpos(grd3,
                internal_grd3),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Ra'),
                [identifier(none,
                   'IDop')])),
            not_equal(rodinpos(grd4,
                internal_grd5),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Rb'),
                [identifier(none,
                   'IDop')])),
            not_equal(rodinpos(grd5,
                internal_grd7),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Ra'),
                [identifier(none,
                   pppop)])),
            equal(rodinpos(grd6,
                internal_grd8),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Rb'),
                [identifier(none,
                   pppop)]))],
           [assign(rodinpos(act1,
                internal_act1),
              [identifier(none,
                 'Regs')],
              [overwrite(none,
                 identifier(none,
                   'Regs'),
                 set_extension(none,
                   [couple(none,
                      [function(none,
                         identifier(none,
                           'Rr'),
                         [identifier(none,
                            'EXop')]),
                       identifier(none,
                         'EXALUoutput')])]))]),
            assign(rodinpos(act2,
                internal_act2),
              [identifier(none,
                 'WBop')],
              [identifier(none,
                 'EXop')]),
            assign(rodinpos(act3,
                internal_act3),
              [identifier(none,
                 'EXop')],
              [identifier(none,
                 'IDop')]),
            assign(rodinpos(act4,
                internal_act4),
              [identifier(none,
                 'EXALUoutput')],
              [add(none,
                 identifier(none,
                   'EXALUoutput'),
                 identifier(none,
                   'B'))]),
            assign(rodinpos(act5,
                internal_act5),
              [identifier(none,
                 'A')],
              [function(none,
                 identifier(none,
                   'Regs'),
                 [function(none,
                    identifier(none,
                      'Ra'),
                    [identifier(none,
                       pppop)])])]),
            assign(rodinpos(act6,
                internal_act6),
              [identifier(none,
                 'B')],
              [identifier(none,
                 'EXALUoutput')]),
            assign(rodinpos(act7,
                internal_act7),
              [identifier(none,
                 'IDop')],
              [identifier(none,
                 pppop)])],
           [witness(none,
              identifier(none,
                ppop),
              equal(rodinpos(ppop,
                  internal_wit1),
                identifier(none,
                  ppop),
                identifier(none,
                  'IDop')))]),
         event(rodinpos('IDRAWabEXWBRAWa',
             evt12),
           'IDRAWabEXWBRAWa',
           ['EXWBRAWa'],
           [identifier(rodinpos([],
                internal_var1),
              pppop)],
           [member(rodinpos(grd1,
                internal_grd1),
              identifier(none,
                'IDop'),
              identifier(none,
                'ArithRROpcode')),
            member(rodinpos(grd2,
                internal_grd2),
              identifier(none,
                'EXop'),
              identifier(none,
                'ArithRROpcode')),
            equal(rodinpos(grd3,
                internal_grd3),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Ra'),
                [identifier(none,
                   'IDop')])),
            not_equal(rodinpos(grd4,
                internal_grd5),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Rb'),
                [identifier(none,
                   'IDop')])),
            equal(rodinpos(grd5,
                internal_grd7),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Ra'),
                [identifier(none,
                   pppop)])),
            equal(rodinpos(grd6,
                internal_grd8),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Rb'),
                [identifier(none,
                   pppop)]))],
           [assign(rodinpos(act1,
                internal_act1),
              [identifier(none,
                 'Regs')],
              [overwrite(none,
                 identifier(none,
                   'Regs'),
                 set_extension(none,
                   [couple(none,
                      [function(none,
                         identifier(none,
                           'Rr'),
                         [identifier(none,
                            'EXop')]),
                       identifier(none,
                         'EXALUoutput')])]))]),
            assign(rodinpos(act2,
                internal_act2),
              [identifier(none,
                 'WBop')],
              [identifier(none,
                 'EXop')]),
            assign(rodinpos(act3,
                internal_act3),
              [identifier(none,
                 'EXop')],
              [identifier(none,
                 'IDop')]),
            assign(rodinpos(act4,
                internal_act4),
              [identifier(none,
                 'EXALUoutput')],
              [add(none,
                 identifier(none,
                   'EXALUoutput'),
                 identifier(none,
                   'B'))]),
            assign(rodinpos(act5,
                internal_act5),
              [identifier(none,
                 'A')],
              [identifier(none,
                 'EXALUoutput')]),
            assign(rodinpos(act6,
                internal_act6),
              [identifier(none,
                 'B')],
              [identifier(none,
                 'EXALUoutput')]),
            assign(rodinpos(act7,
                internal_act7),
              [identifier(none,
                 'IDop')],
              [identifier(none,
                 pppop)])],
           [witness(none,
              identifier(none,
                ppop),
              equal(rodinpos(ppop,
                  internal_wit1),
                identifier(none,
                  ppop),
                identifier(none,
                  'IDop')))]),
         event(rodinpos('IDnoRAWEXWBRAWb',
             evt13),
           'IDnoRAWEXWBRAWb',
           ['EXWBRAWb'],
           [identifier(rodinpos([],
                internal_var1),
              pppop)],
           [member(rodinpos(grd1,
                internal_grd1),
              identifier(none,
                'IDop'),
              identifier(none,
                'ArithRROpcode')),
            member(rodinpos(grd2,
                internal_grd2),
              identifier(none,
                'EXop'),
              identifier(none,
                'ArithRROpcode')),
            not_equal(rodinpos(grd3,
                internal_grd3),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Ra'),
                [identifier(none,
                   'IDop')])),
            equal(rodinpos(grd4,
                internal_grd5),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Rb'),
                [identifier(none,
                   'IDop')])),
            not_equal(rodinpos(grd5,
                internal_grd7),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Ra'),
                [identifier(none,
                   pppop)])),
            not_equal(rodinpos(grd6,
                internal_grd8),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Rb'),
                [identifier(none,
                   pppop)]))],
           [assign(rodinpos(act1,
                internal_act1),
              [identifier(none,
                 'Regs')],
              [overwrite(none,
                 identifier(none,
                   'Regs'),
                 set_extension(none,
                   [couple(none,
                      [function(none,
                         identifier(none,
                           'Rr'),
                         [identifier(none,
                            'EXop')]),
                       identifier(none,
                         'EXALUoutput')])]))]),
            assign(rodinpos(act2,
                internal_act2),
              [identifier(none,
                 'WBop')],
              [identifier(none,
                 'EXop')]),
            assign(rodinpos(act3,
                internal_act3),
              [identifier(none,
                 'EXop')],
              [identifier(none,
                 'IDop')]),
            assign(rodinpos(act4,
                internal_act4),
              [identifier(none,
                 'EXALUoutput')],
              [add(none,
                 identifier(none,
                   'A'),
                 identifier(none,
                   'EXALUoutput'))]),
            assign(rodinpos(act5,
                internal_act5),
              [identifier(none,
                 'A')],
              [function(none,
                 identifier(none,
                   'Regs'),
                 [function(none,
                    identifier(none,
                      'Ra'),
                    [identifier(none,
                       pppop)])])]),
            assign(rodinpos(act6,
                internal_act6),
              [identifier(none,
                 'B')],
              [function(none,
                 identifier(none,
                   'Regs'),
                 [function(none,
                    identifier(none,
                      'Rb'),
                    [identifier(none,
                       pppop)])])]),
            assign(rodinpos(act7,
                internal_act7),
              [identifier(none,
                 'IDop')],
              [identifier(none,
                 pppop)])],
           [witness(none,
              identifier(none,
                ppop),
              equal(rodinpos(ppop,
                  internal_wit1),
                identifier(none,
                  ppop),
                identifier(none,
                  'IDop')))]),
         event(rodinpos('IDRAWaEXWBRAWb',
             evt14),
           'IDRAWaEXWBRAWb',
           ['EXWBRAWb'],
           [identifier(rodinpos([],
                internal_var1),
              pppop)],
           [member(rodinpos(grd1,
                internal_grd1),
              identifier(none,
                'IDop'),
              identifier(none,
                'ArithRROpcode')),
            member(rodinpos(grd2,
                internal_grd2),
              identifier(none,
                'EXop'),
              identifier(none,
                'ArithRROpcode')),
            not_equal(rodinpos(grd3,
                internal_grd3),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Ra'),
                [identifier(none,
                   'IDop')])),
            equal(rodinpos(grd4,
                internal_grd5),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Rb'),
                [identifier(none,
                   'IDop')])),
            equal(rodinpos(grd5,
                internal_grd7),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Ra'),
                [identifier(none,
                   pppop)])),
            not_equal(rodinpos(grd6,
                internal_grd8),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Rb'),
                [identifier(none,
                   pppop)]))],
           [assign(rodinpos(act1,
                internal_act1),
              [identifier(none,
                 'Regs')],
              [overwrite(none,
                 identifier(none,
                   'Regs'),
                 set_extension(none,
                   [couple(none,
                      [function(none,
                         identifier(none,
                           'Rr'),
                         [identifier(none,
                            'EXop')]),
                       identifier(none,
                         'EXALUoutput')])]))]),
            assign(rodinpos(act2,
                internal_act2),
              [identifier(none,
                 'WBop')],
              [identifier(none,
                 'EXop')]),
            assign(rodinpos(act3,
                internal_act3),
              [identifier(none,
                 'EXop')],
              [identifier(none,
                 'IDop')]),
            assign(rodinpos(act4,
                internal_act4),
              [identifier(none,
                 'EXALUoutput')],
              [add(none,
                 identifier(none,
                   'A'),
                 identifier(none,
                   'EXALUoutput'))]),
            assign(rodinpos(act5,
                internal_act5),
              [identifier(none,
                 'A')],
              [identifier(none,
                 'EXALUoutput')]),
            assign(rodinpos(act6,
                internal_act6),
              [identifier(none,
                 'B')],
              [function(none,
                 identifier(none,
                   'Regs'),
                 [function(none,
                    identifier(none,
                      'Rb'),
                    [identifier(none,
                       pppop)])])]),
            assign(rodinpos(act7,
                internal_act7),
              [identifier(none,
                 'IDop')],
              [identifier(none,
                 pppop)])],
           [witness(none,
              identifier(none,
                ppop),
              equal(rodinpos(ppop,
                  internal_wit1),
                identifier(none,
                  ppop),
                identifier(none,
                  'IDop')))]),
         event(rodinpos('IDRAWbEXWBRAWb',
             evt15),
           'IDRAWbEXWBRAWb',
           ['EXWBRAWb'],
           [identifier(rodinpos([],
                internal_var1),
              pppop)],
           [member(rodinpos(grd1,
                internal_grd1),
              identifier(none,
                'IDop'),
              identifier(none,
                'ArithRROpcode')),
            member(rodinpos(grd2,
                internal_grd2),
              identifier(none,
                'EXop'),
              identifier(none,
                'ArithRROpcode')),
            not_equal(rodinpos(grd3,
                internal_grd3),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Ra'),
                [identifier(none,
                   'IDop')])),
            equal(rodinpos(grd4,
                internal_grd5),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Rb'),
                [identifier(none,
                   'IDop')])),
            not_equal(rodinpos(grd5,
                internal_grd7),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Ra'),
                [identifier(none,
                   pppop)])),
            equal(rodinpos(grd6,
                internal_grd8),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Rb'),
                [identifier(none,
                   pppop)]))],
           [assign(rodinpos(act1,
                internal_act1),
              [identifier(none,
                 'Regs')],
              [overwrite(none,
                 identifier(none,
                   'Regs'),
                 set_extension(none,
                   [couple(none,
                      [function(none,
                         identifier(none,
                           'Rr'),
                         [identifier(none,
                            'EXop')]),
                       identifier(none,
                         'EXALUoutput')])]))]),
            assign(rodinpos(act2,
                internal_act2),
              [identifier(none,
                 'WBop')],
              [identifier(none,
                 'EXop')]),
            assign(rodinpos(act3,
                internal_act3),
              [identifier(none,
                 'EXop')],
              [identifier(none,
                 'IDop')]),
            assign(rodinpos(act4,
                internal_act4),
              [identifier(none,
                 'EXALUoutput')],
              [add(none,
                 identifier(none,
                   'A'),
                 identifier(none,
                   'EXALUoutput'))]),
            assign(rodinpos(act5,
                internal_act5),
              [identifier(none,
                 'A')],
              [function(none,
                 identifier(none,
                   'Regs'),
                 [function(none,
                    identifier(none,
                      'Ra'),
                    [identifier(none,
                       pppop)])])]),
            assign(rodinpos(act6,
                internal_act6),
              [identifier(none,
                 'B')],
              [identifier(none,
                 'EXALUoutput')]),
            assign(rodinpos(act7,
                internal_act7),
              [identifier(none,
                 'IDop')],
              [identifier(none,
                 pppop)])],
           [witness(none,
              identifier(none,
                ppop),
              equal(rodinpos(ppop,
                  internal_wit1),
                identifier(none,
                  ppop),
                identifier(none,
                  'IDop')))]),
         event(rodinpos('IDRAWabEXWBRAWb',
             evt16),
           'IDRAWabEXWBRAWb',
           ['EXWBRAWb'],
           [identifier(rodinpos([],
                internal_var1),
              pppop)],
           [member(rodinpos(grd1,
                internal_grd1),
              identifier(none,
                'IDop'),
              identifier(none,
                'ArithRROpcode')),
            member(rodinpos(grd2,
                internal_grd2),
              identifier(none,
                'EXop'),
              identifier(none,
                'ArithRROpcode')),
            not_equal(rodinpos(grd3,
                internal_grd3),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Ra'),
                [identifier(none,
                   'IDop')])),
            equal(rodinpos(grd4,
                internal_grd5),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Rb'),
                [identifier(none,
                   'IDop')])),
            equal(rodinpos(grd5,
                internal_grd7),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Ra'),
                [identifier(none,
                   pppop)])),
            equal(rodinpos(grd6,
                internal_grd8),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Rb'),
                [identifier(none,
                   pppop)]))],
           [assign(rodinpos(act1,
                internal_act1),
              [identifier(none,
                 'Regs')],
              [overwrite(none,
                 identifier(none,
                   'Regs'),
                 set_extension(none,
                   [couple(none,
                      [function(none,
                         identifier(none,
                           'Rr'),
                         [identifier(none,
                            'EXop')]),
                       identifier(none,
                         'EXALUoutput')])]))]),
            assign(rodinpos(act2,
                internal_act2),
              [identifier(none,
                 'WBop')],
              [identifier(none,
                 'EXop')]),
            assign(rodinpos(act3,
                internal_act3),
              [identifier(none,
                 'EXop')],
              [identifier(none,
                 'IDop')]),
            assign(rodinpos(act4,
                internal_act4),
              [identifier(none,
                 'EXALUoutput')],
              [add(none,
                 identifier(none,
                   'A'),
                 identifier(none,
                   'EXALUoutput'))]),
            assign(rodinpos(act5,
                internal_act5),
              [identifier(none,
                 'A')],
              [identifier(none,
                 'EXALUoutput')]),
            assign(rodinpos(act6,
                internal_act6),
              [identifier(none,
                 'B')],
              [identifier(none,
                 'EXALUoutput')]),
            assign(rodinpos(act7,
                internal_act7),
              [identifier(none,
                 'IDop')],
              [identifier(none,
                 pppop)])],
           [witness(none,
              identifier(none,
                ppop),
              equal(rodinpos(ppop,
                  internal_wit1),
                identifier(none,
                  ppop),
                identifier(none,
                  'IDop')))]),
         event(rodinpos('IDnoRAWEXWBRAWab',
             evt17),
           'IDnoRAWEXWBRAWab',
           ['EXWBRAWab'],
           [identifier(rodinpos([],
                internal_var1),
              pppop)],
           [member(rodinpos(grd1,
                internal_grd1),
              identifier(none,
                'IDop'),
              identifier(none,
                'ArithRROpcode')),
            member(rodinpos(grd2,
                internal_grd2),
              identifier(none,
                'EXop'),
              identifier(none,
                'ArithRROpcode')),
            equal(rodinpos(grd3,
                internal_grd3),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Ra'),
                [identifier(none,
                   'IDop')])),
            equal(rodinpos(grd4,
                internal_grd5),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Rb'),
                [identifier(none,
                   'IDop')])),
            not_equal(rodinpos(grd5,
                internal_grd7),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Ra'),
                [identifier(none,
                   pppop)])),
            not_equal(rodinpos(grd6,
                internal_grd8),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Rb'),
                [identifier(none,
                   pppop)]))],
           [assign(rodinpos(act1,
                internal_act1),
              [identifier(none,
                 'Regs')],
              [overwrite(none,
                 identifier(none,
                   'Regs'),
                 set_extension(none,
                   [couple(none,
                      [function(none,
                         identifier(none,
                           'Rr'),
                         [identifier(none,
                            'EXop')]),
                       identifier(none,
                         'EXALUoutput')])]))]),
            assign(rodinpos(act2,
                internal_act2),
              [identifier(none,
                 'WBop')],
              [identifier(none,
                 'EXop')]),
            assign(rodinpos(act3,
                internal_act3),
              [identifier(none,
                 'EXop')],
              [identifier(none,
                 'IDop')]),
            assign(rodinpos(act4,
                internal_act4),
              [identifier(none,
                 'EXALUoutput')],
              [add(none,
                 identifier(none,
                   'EXALUoutput'),
                 identifier(none,
                   'EXALUoutput'))]),
            assign(rodinpos(act5,
                internal_act5),
              [identifier(none,
                 'A')],
              [function(none,
                 identifier(none,
                   'Regs'),
                 [function(none,
                    identifier(none,
                      'Ra'),
                    [identifier(none,
                       pppop)])])]),
            assign(rodinpos(act6,
                internal_act6),
              [identifier(none,
                 'B')],
              [function(none,
                 identifier(none,
                   'Regs'),
                 [function(none,
                    identifier(none,
                      'Rb'),
                    [identifier(none,
                       pppop)])])]),
            assign(rodinpos(act7,
                internal_act7),
              [identifier(none,
                 'IDop')],
              [identifier(none,
                 pppop)])],
           [witness(none,
              identifier(none,
                ppop),
              equal(rodinpos(ppop,
                  internal_wit1),
                identifier(none,
                  ppop),
                identifier(none,
                  'IDop')))]),
         event(rodinpos('IDRAWaEXWBRAWab',
             evt18),
           'IDRAWaEXWBRAWab',
           ['EXWBRAWab'],
           [identifier(rodinpos([],
                internal_var1),
              pppop)],
           [member(rodinpos(grd1,
                internal_grd1),
              identifier(none,
                'IDop'),
              identifier(none,
                'ArithRROpcode')),
            member(rodinpos(grd2,
                internal_grd2),
              identifier(none,
                'EXop'),
              identifier(none,
                'ArithRROpcode')),
            equal(rodinpos(grd3,
                internal_grd3),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Ra'),
                [identifier(none,
                   'IDop')])),
            equal(rodinpos(grd4,
                internal_grd5),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Rb'),
                [identifier(none,
                   'IDop')])),
            equal(rodinpos(grd5,
                internal_grd7),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Ra'),
                [identifier(none,
                   pppop)])),
            not_equal(rodinpos(grd6,
                internal_grd8),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Rb'),
                [identifier(none,
                   pppop)]))],
           [assign(rodinpos(act1,
                internal_act1),
              [identifier(none,
                 'Regs')],
              [overwrite(none,
                 identifier(none,
                   'Regs'),
                 set_extension(none,
                   [couple(none,
                      [function(none,
                         identifier(none,
                           'Rr'),
                         [identifier(none,
                            'EXop')]),
                       identifier(none,
                         'EXALUoutput')])]))]),
            assign(rodinpos(act2,
                internal_act2),
              [identifier(none,
                 'WBop')],
              [identifier(none,
                 'EXop')]),
            assign(rodinpos(act3,
                internal_act3),
              [identifier(none,
                 'EXop')],
              [identifier(none,
                 'IDop')]),
            assign(rodinpos(act4,
                internal_act4),
              [identifier(none,
                 'EXALUoutput')],
              [add(none,
                 identifier(none,
                   'EXALUoutput'),
                 identifier(none,
                   'EXALUoutput'))]),
            assign(rodinpos(act5,
                internal_act5),
              [identifier(none,
                 'A')],
              [identifier(none,
                 'EXALUoutput')]),
            assign(rodinpos(act6,
                internal_act6),
              [identifier(none,
                 'B')],
              [function(none,
                 identifier(none,
                   'Regs'),
                 [function(none,
                    identifier(none,
                      'Rb'),
                    [identifier(none,
                       pppop)])])]),
            assign(rodinpos(act7,
                internal_act7),
              [identifier(none,
                 'IDop')],
              [identifier(none,
                 pppop)])],
           [witness(none,
              identifier(none,
                ppop),
              equal(rodinpos(ppop,
                  internal_wit1),
                identifier(none,
                  ppop),
                identifier(none,
                  'IDop')))]),
         event(rodinpos('IDRAWbEXWBRAWab',
             evt19),
           'IDRAWbEXWBRAWab',
           ['EXWBRAWab'],
           [identifier(rodinpos([],
                internal_var1),
              pppop)],
           [member(rodinpos(grd1,
                internal_grd1),
              identifier(none,
                'IDop'),
              identifier(none,
                'ArithRROpcode')),
            member(rodinpos(grd2,
                internal_grd2),
              identifier(none,
                'EXop'),
              identifier(none,
                'ArithRROpcode')),
            equal(rodinpos(grd3,
                internal_grd3),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Ra'),
                [identifier(none,
                   'IDop')])),
            equal(rodinpos(grd4,
                internal_grd5),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Rb'),
                [identifier(none,
                   'IDop')])),
            not_equal(rodinpos(grd5,
                internal_grd7),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Ra'),
                [identifier(none,
                   pppop)])),
            equal(rodinpos(grd6,
                internal_grd8),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Rb'),
                [identifier(none,
                   pppop)]))],
           [assign(rodinpos(act1,
                internal_act1),
              [identifier(none,
                 'Regs')],
              [overwrite(none,
                 identifier(none,
                   'Regs'),
                 set_extension(none,
                   [couple(none,
                      [function(none,
                         identifier(none,
                           'Rr'),
                         [identifier(none,
                            'EXop')]),
                       identifier(none,
                         'EXALUoutput')])]))]),
            assign(rodinpos(act2,
                internal_act2),
              [identifier(none,
                 'WBop')],
              [identifier(none,
                 'EXop')]),
            assign(rodinpos(act3,
                internal_act3),
              [identifier(none,
                 'EXop')],
              [identifier(none,
                 'IDop')]),
            assign(rodinpos(act4,
                internal_act4),
              [identifier(none,
                 'EXALUoutput')],
              [add(none,
                 identifier(none,
                   'EXALUoutput'),
                 identifier(none,
                   'EXALUoutput'))]),
            assign(rodinpos(act5,
                internal_act5),
              [identifier(none,
                 'A')],
              [function(none,
                 identifier(none,
                   'Regs'),
                 [function(none,
                    identifier(none,
                      'Ra'),
                    [identifier(none,
                       pppop)])])]),
            assign(rodinpos(act6,
                internal_act6),
              [identifier(none,
                 'B')],
              [identifier(none,
                 'EXALUoutput')]),
            assign(rodinpos(act7,
                internal_act7),
              [identifier(none,
                 'IDop')],
              [identifier(none,
                 pppop)])],
           [witness(none,
              identifier(none,
                ppop),
              equal(rodinpos(ppop,
                  internal_wit1),
                identifier(none,
                  ppop),
                identifier(none,
                  'IDop')))]),
         event(rodinpos('IDRAWabEXWBRAWab',
             evt20),
           'IDRAWabEXWBRAWab',
           ['EXWBRAWab'],
           [identifier(rodinpos([],
                internal_var1),
              pppop)],
           [member(rodinpos(grd1,
                internal_grd1),
              identifier(none,
                'IDop'),
              identifier(none,
                'ArithRROpcode')),
            member(rodinpos(grd2,
                internal_grd2),
              identifier(none,
                'EXop'),
              identifier(none,
                'ArithRROpcode')),
            equal(rodinpos(grd3,
                internal_grd3),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Ra'),
                [identifier(none,
                   'IDop')])),
            equal(rodinpos(grd4,
                internal_grd5),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Rb'),
                [identifier(none,
                   'IDop')])),
            equal(rodinpos(grd5,
                internal_grd7),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Ra'),
                [identifier(none,
                   pppop)])),
            equal(rodinpos(grd6,
                internal_grd8),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Rb'),
                [identifier(none,
                   pppop)]))],
           [assign(rodinpos(act1,
                internal_act1),
              [identifier(none,
                 'Regs')],
              [overwrite(none,
                 identifier(none,
                   'Regs'),
                 set_extension(none,
                   [couple(none,
                      [function(none,
                         identifier(none,
                           'Rr'),
                         [identifier(none,
                            'EXop')]),
                       identifier(none,
                         'EXALUoutput')])]))]),
            assign(rodinpos(act2,
                internal_act2),
              [identifier(none,
                 'WBop')],
              [identifier(none,
                 'EXop')]),
            assign(rodinpos(act3,
                internal_act3),
              [identifier(none,
                 'EXop')],
              [identifier(none,
                 'IDop')]),
            assign(rodinpos(act4,
                internal_act4),
              [identifier(none,
                 'EXALUoutput')],
              [add(none,
                 identifier(none,
                   'EXALUoutput'),
                 identifier(none,
                   'EXALUoutput'))]),
            assign(rodinpos(act5,
                internal_act5),
              [identifier(none,
                 'A')],
              [identifier(none,
                 'EXALUoutput')]),
            assign(rodinpos(act6,
                internal_act6),
              [identifier(none,
                 'B')],
              [identifier(none,
                 'EXALUoutput')]),
            assign(rodinpos(act7,
                internal_act7),
              [identifier(none,
                 'IDop')],
              [identifier(none,
                 pppop)])],
           [witness(none,
              identifier(none,
                ppop),
              equal(rodinpos(ppop,
                  internal_wit1),
                identifier(none,
                  ppop),
                identifier(none,
                  'IDop')))])])]),
   event_b_model(none,
     'ARITHPIPER1pnm',
     [sees(none,
        ['REGSE1']),
      refines(none,
        'ARITHPIPEMp'),
      variables(none,
        [identifier(none,
           'EXALUoutput'),
         identifier(none,
           'EXop'),
         identifier(none,
           'Regs'),
         identifier(none,
           'WBop')]),
      invariant(none,
        [member(rodinpos(inv1,
             internal_inv1I),
           identifier(none,
             'EXop'),
           identifier(none,
             'Opcode')),
         member(rodinpos(inv2,
             internal_inv2I),
           identifier(none,
             'EXALUoutput'),
           integer_set(none)),
         equal(rodinpos(inv3,
             internal_inv3I),
           identifier(none,
             'EXALUoutput'),
           add(none,
             function(none,
               identifier(none,
                 'Regs'),
               [function(none,
                  identifier(none,
                    'Ra'),
                  [identifier(none,
                     'EXop')])]),
             function(none,
               identifier(none,
                 'Regs'),
               [function(none,
                  identifier(none,
                    'Rb'),
                  [identifier(none,
                     'EXop')])])))]),
      theorems(none,
        []),
      events(none,
        [event(rodinpos('INITIALISATION',
             internal_evt1),
           'INITIALISATION',
           ['INITIALISATION'],
           [],
           [],
           [assign(rodinpos(act1,
                internal_act1),
              [identifier(none,
                 'Regs')],
              [cartesian_product(none,
                 identifier(none,
                   'Register'),
                 set_extension(none,
                   [integer(none,
                      0)]))]),
            assign(rodinpos(act2,
                internal_act2),
              [identifier(none,
                 'WBop')],
              [identifier(none,
                 'NOP')]),
            assign(rodinpos(act3,
                internal_act3),
              [identifier(none,
                 'EXop')],
              [identifier(none,
                 'NOP')]),
            assign(rodinpos(act4,
                internal_act4),
              [identifier(none,
                 'EXALUoutput')],
              [integer(none,
                 0)])],
           []),
         event(rodinpos('EXWBnoRAW',
             evt0),
           'EXWBnoRAW',
           ['ArithRR'],
           [identifier(rodinpos([],
                internal_var1),
              ppop)],
           [member(rodinpos(grd1,
                internal_grd1),
              identifier(none,
                ppop),
              identifier(none,
                'ArithRROpcode')),
            member(rodinpos(grd2,
                internal_grd2),
              identifier(none,
                'EXop'),
              identifier(none,
                'ArithRROpcode')),
            not_equal(rodinpos(grd3,
                internal_grd3),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Ra'),
                [identifier(none,
                   ppop)])),
            not_equal(rodinpos(grd4,
                internal_grd5),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Rb'),
                [identifier(none,
                   ppop)]))],
           [assign(rodinpos(act1,
                internal_act1),
              [identifier(none,
                 'Regs')],
              [overwrite(none,
                 identifier(none,
                   'Regs'),
                 set_extension(none,
                   [couple(none,
                      [function(none,
                         identifier(none,
                           'Rr'),
                         [identifier(none,
                            'EXop')]),
                       identifier(none,
                         'EXALUoutput')])]))]),
            assign(rodinpos(act2,
                internal_act2),
              [identifier(none,
                 'WBop')],
              [identifier(none,
                 'EXop')]),
            assign(rodinpos(act3,
                internal_act3),
              [identifier(none,
                 'EXop')],
              [identifier(none,
                 ppop)]),
            assign(rodinpos(act4,
                internal_act4),
              [identifier(none,
                 'EXALUoutput')],
              [add(none,
                 function(none,
                   identifier(none,
                     'Regs'),
                   [function(none,
                      identifier(none,
                        'Ra'),
                      [identifier(none,
                         ppop)])]),
                 function(none,
                   identifier(none,
                     'Regs'),
                   [function(none,
                      identifier(none,
                        'Rb'),
                      [identifier(none,
                         ppop)])]))])],
           [witness(none,
              identifier(none,
                pop),
              equal(rodinpos(pop,
                  internal_wit1),
                identifier(none,
                  pop),
                identifier(none,
                  'EXop')))]),
         event(rodinpos('EXWBRAWa',
             evt1),
           'EXWBRAWa',
           ['ArithRR'],
           [identifier(rodinpos([],
                internal_var1),
              ppop)],
           [member(rodinpos(grd1,
                internal_grd1),
              identifier(none,
                ppop),
              identifier(none,
                'ArithRROpcode')),
            member(rodinpos(grd2,
                internal_grd2),
              identifier(none,
                'EXop'),
              identifier(none,
                'ArithRROpcode')),
            equal(rodinpos(grd3,
                internal_grd3),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Ra'),
                [identifier(none,
                   ppop)])),
            not_equal(rodinpos(grd4,
                internal_grd5),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Rb'),
                [identifier(none,
                   ppop)]))],
           [assign(rodinpos(act1,
                internal_act1),
              [identifier(none,
                 'Regs')],
              [overwrite(none,
                 identifier(none,
                   'Regs'),
                 set_extension(none,
                   [couple(none,
                      [function(none,
                         identifier(none,
                           'Rr'),
                         [identifier(none,
                            'EXop')]),
                       identifier(none,
                         'EXALUoutput')])]))]),
            assign(rodinpos(act2,
                internal_act2),
              [identifier(none,
                 'WBop')],
              [identifier(none,
                 'EXop')]),
            assign(rodinpos(act3,
                internal_act3),
              [identifier(none,
                 'EXop')],
              [identifier(none,
                 ppop)]),
            assign(rodinpos(act4,
                internal_act4),
              [identifier(none,
                 'EXALUoutput')],
              [add(none,
                 identifier(none,
                   'EXALUoutput'),
                 function(none,
                   identifier(none,
                     'Regs'),
                   [function(none,
                      identifier(none,
                        'Rb'),
                      [identifier(none,
                         ppop)])]))])],
           [witness(none,
              identifier(none,
                pop),
              equal(rodinpos(pop,
                  internal_wit1),
                identifier(none,
                  pop),
                identifier(none,
                  'EXop')))]),
         event(rodinpos('EXWBRAWb',
             evt2),
           'EXWBRAWb',
           ['ArithRR'],
           [identifier(rodinpos([],
                internal_var1),
              ppop)],
           [member(rodinpos(grd1,
                internal_grd1),
              identifier(none,
                ppop),
              identifier(none,
                'ArithRROpcode')),
            member(rodinpos(grd2,
                internal_grd2),
              identifier(none,
                'EXop'),
              identifier(none,
                'ArithRROpcode')),
            not_equal(rodinpos(grd3,
                internal_grd3),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Ra'),
                [identifier(none,
                   ppop)])),
            equal(rodinpos(grd4,
                internal_grd5),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Rb'),
                [identifier(none,
                   ppop)]))],
           [assign(rodinpos(act1,
                internal_act1),
              [identifier(none,
                 'Regs')],
              [overwrite(none,
                 identifier(none,
                   'Regs'),
                 set_extension(none,
                   [couple(none,
                      [function(none,
                         identifier(none,
                           'Rr'),
                         [identifier(none,
                            'EXop')]),
                       identifier(none,
                         'EXALUoutput')])]))]),
            assign(rodinpos(act2,
                internal_act2),
              [identifier(none,
                 'WBop')],
              [identifier(none,
                 'EXop')]),
            assign(rodinpos(act3,
                internal_act3),
              [identifier(none,
                 'EXop')],
              [identifier(none,
                 ppop)]),
            assign(rodinpos(act4,
                internal_act4),
              [identifier(none,
                 'EXALUoutput')],
              [add(none,
                 function(none,
                   identifier(none,
                     'Regs'),
                   [function(none,
                      identifier(none,
                        'Ra'),
                      [identifier(none,
                         ppop)])]),
                 identifier(none,
                   'EXALUoutput'))])],
           [witness(none,
              identifier(none,
                pop),
              equal(rodinpos(pop,
                  internal_wit1),
                identifier(none,
                  pop),
                identifier(none,
                  'EXop')))]),
         event(rodinpos('EXWBRAWab',
             evt3),
           'EXWBRAWab',
           ['ArithRR'],
           [identifier(rodinpos([],
                internal_var1),
              ppop)],
           [member(rodinpos(grd1,
                internal_grd1),
              identifier(none,
                ppop),
              identifier(none,
                'ArithRROpcode')),
            member(rodinpos(grd2,
                internal_grd2),
              identifier(none,
                'EXop'),
              identifier(none,
                'ArithRROpcode')),
            equal(rodinpos(grd3,
                internal_grd3),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Ra'),
                [identifier(none,
                   ppop)])),
            equal(rodinpos(grd4,
                internal_grd5),
              function(none,
                identifier(none,
                  'Rr'),
                [identifier(none,
                   'EXop')]),
              function(none,
                identifier(none,
                  'Rb'),
                [identifier(none,
                   ppop)]))],
           [assign(rodinpos(act1,
                internal_act1),
              [identifier(none,
                 'Regs')],
              [overwrite(none,
                 identifier(none,
                   'Regs'),
                 set_extension(none,
                   [couple(none,
                      [function(none,
                         identifier(none,
                           'Rr'),
                         [identifier(none,
                            'EXop')]),
                       identifier(none,
                         'EXALUoutput')])]))]),
            assign(rodinpos(act2,
                internal_act2),
              [identifier(none,
                 'WBop')],
              [identifier(none,
                 'EXop')]),
            assign(rodinpos(act3,
                internal_act3),
              [identifier(none,
                 'EXop')],
              [identifier(none,
                 ppop)]),
            assign(rodinpos(act4,
                internal_act4),
              [identifier(none,
                 'EXALUoutput')],
              [add(none,
                 identifier(none,
                   'EXALUoutput'),
                 identifier(none,
                   'EXALUoutput'))])],
           [witness(none,
              identifier(none,
                pop),
              equal(rodinpos(pop,
                  internal_wit1),
                identifier(none,
                  pop),
                identifier(none,
                  'EXop')))])])]),
   event_b_model(none,
     'ARITHPIPEMp',
     [sees(none,
        ['REGSE1']),
      variables(none,
        [identifier(none,
           'Regs'),
         identifier(none,
           'WBop')]),
      invariant(none,
        [member(rodinpos(inv1,
             internal_inv1I),
           identifier(none,
             'Regs'),
           total_function(none,
             identifier(none,
               'Register'),
             integer_set(none))),
         member(rodinpos(inv2,
             internal_inv2I),
           identifier(none,
             'WBop'),
           identifier(none,
             'Opcode'))]),
      theorems(none,
        []),
      events(none,
        [event(rodinpos('INITIALISATION',
             internal_evt1),
           'INITIALISATION',
           [],
           [],
           [],
           [assign(rodinpos(act1,
                internal_act1),
              [identifier(none,
                 'Regs')],
              [cartesian_product(none,
                 identifier(none,
                   'Register'),
                 set_extension(none,
                   [integer(none,
                      0)]))]),
            assign(rodinpos(act2,
                internal_act2),
              [identifier(none,
                 'WBop')],
              [identifier(none,
                 'NOP')])],
           []),
         event(rodinpos('ArithRR',
             internal_evt2),
           'ArithRR',
           [],
           [identifier(rodinpos([],
                internal_var1),
              pop)],
           [member(rodinpos(grd1,
                internal_grd1),
              identifier(none,
                pop),
              identifier(none,
                'ArithRROpcode'))],
           [assign(rodinpos(act1,
                internal_act1),
              [identifier(none,
                 'Regs')],
              [overwrite(none,
                 identifier(none,
                   'Regs'),
                 set_extension(none,
                   [couple(none,
                      [function(none,
                         identifier(none,
                           'Rr'),
                         [identifier(none,
                            pop)]),
                       add(none,
                         function(none,
                           identifier(none,
                             'Regs'),
                           [function(none,
                              identifier(none,
                                'Ra'),
                              [identifier(none,
                                 pop)])]),
                         function(none,
                           identifier(none,
                             'Regs'),
                           [function(none,
                              identifier(none,
                                'Rb'),
                              [identifier(none,
                                 pop)])]))])]))]),
            assign(rodinpos(act2,
                internal_act2),
              [identifier(none,
                 'WBop')],
              [identifier(none,
                 pop)])],
           [])])])],
  [event_b_context(none,
     'REGSE1',
     [extends(none,
        []),
      constants(none,
        [identifier(none,
           'ArithRROpcode'),
         identifier(none,
           'IMSIZE'),
         identifier(none,
           'IMem'),
         identifier(none,
           'NOP'),
         identifier(none,
           'RFSIZE'),
         identifier(none,
           'Ra'),
         identifier(none,
           'Rb'),
         identifier(none,
           'Register'),
         identifier(none,
           'Rr')]),
      axioms(none,
        [member(rodinpos(axm1,
             internal_axm10A),
           identifier(none,
             'RFSIZE'),
           natural_set(none)),
         member(rodinpos(axm2,
             internal_axm9A),
           identifier(none,
             'Register'),
           set_extension(none,
             [interval(none,
                integer(none,
                  0),
                identifier(none,
                  'RFSIZE'))])),
         subset(rodinpos(axm3,
             internal_axm1A),
           identifier(none,
             'ArithRROpcode'),
           identifier(none,
             'Opcode')),
         member(rodinpos(axm4,
             internal_axm3A),
           identifier(none,
             'IMSIZE'),
           natural_set(none)),
         member(rodinpos(axm5,
             internal_axm2A),
           identifier(none,
             'IMem'),
           total_injection(none,
             interval(none,
               integer(none,
                 0),
               identifier(none,
                 'IMSIZE')),
             identifier(none,
               'Opcode'))),
         member(rodinpos(axm6,
             internal_axm4A),
           identifier(none,
             'Ra'),
           total_function(none,
             identifier(none,
               'Opcode'),
             identifier(none,
               'Register'))),
         member(rodinpos(axm7,
             internal_axm5A),
           identifier(none,
             'Rb'),
           total_function(none,
             identifier(none,
               'Opcode'),
             identifier(none,
               'Register'))),
         member(rodinpos(axm8,
             internal_axm6A),
           identifier(none,
             'Rr'),
           total_function(none,
             identifier(none,
               'Opcode'),
             identifier(none,
               'Register'))),
         member(rodinpos(axm9,
             internal_axm7A),
           identifier(none,
             'NOP'),
           identifier(none,
             'Opcode')),
         not_member(rodinpos(axm10,
             internal_axm8A),
           identifier(none,
             'NOP'),
           identifier(none,
             'ArithRROpcode'))]),
      theorems(none,
        []),
      sets(none,
        [deferred_set(none,
           'Opcode')])])],
  [discharged('ARITHPIPER2pnm',
     'INITIALISATION',
     internal_inv4I),
   discharged('ARITHPIPER2pnm',
     'INITIALISATION',
     internal_inv5I),
   discharged('ARITHPIPER2pnm',
     'IDnoRAWEXWBnoRAW',
     internal_inv4I),
   discharged('ARITHPIPER2pnm',
     'IDnoRAWEXWBnoRAW',
     internal_inv5I),
   discharged('ARITHPIPER2pnm',
     'IDRAWaEXWBnoRAW',
     internal_inv4I),
   discharged('ARITHPIPER2pnm',
     'IDRAWaEXWBnoRAW',
     internal_inv5I),
   discharged('ARITHPIPER2pnm',
     'IDRAWbEXWBnoRAW',
     internal_inv4I),
   discharged('ARITHPIPER2pnm',
     'IDRAWbEXWBnoRAW',
     internal_inv5I),
   discharged('ARITHPIPER2pnm',
     'IDRAWabEXWBnoRAW',
     internal_inv4I),
   discharged('ARITHPIPER2pnm',
     'IDRAWabEXWBnoRAW',
     internal_inv5I),
   discharged('ARITHPIPER2pnm',
     'IDnoRAWEXWBRAWa',
     internal_inv4I),
   discharged('ARITHPIPER2pnm',
     'IDnoRAWEXWBRAWa',
     internal_inv5I),
   discharged('ARITHPIPER2pnm',
     'IDRAWaEXWBRAWa',
     internal_inv4I),
   discharged('ARITHPIPER2pnm',
     'IDRAWaEXWBRAWa',
     internal_inv5I),
   discharged('ARITHPIPER2pnm',
     'IDRAWbEXWBRAWa',
     internal_inv4I),
   discharged('ARITHPIPER2pnm',
     'IDRAWbEXWBRAWa',
     internal_inv5I),
   discharged('ARITHPIPER2pnm',
     'IDRAWabEXWBRAWa',
     internal_inv4I),
   discharged('ARITHPIPER2pnm',
     'IDRAWabEXWBRAWa',
     internal_inv5I),
   discharged('ARITHPIPER2pnm',
     'IDnoRAWEXWBRAWb',
     internal_inv4I),
   discharged('ARITHPIPER2pnm',
     'IDnoRAWEXWBRAWb',
     internal_inv5I),
   discharged('ARITHPIPER2pnm',
     'IDRAWaEXWBRAWb',
     internal_inv4I),
   discharged('ARITHPIPER2pnm',
     'IDRAWaEXWBRAWb',
     internal_inv5I),
   discharged('ARITHPIPER2pnm',
     'IDRAWbEXWBRAWb',
     internal_inv4I),
   discharged('ARITHPIPER2pnm',
     'IDRAWbEXWBRAWb',
     internal_inv5I),
   discharged('ARITHPIPER2pnm',
     'IDRAWabEXWBRAWb',
     internal_inv4I),
   discharged('ARITHPIPER2pnm',
     'IDRAWabEXWBRAWb',
     internal_inv5I),
   discharged('ARITHPIPER2pnm',
     'IDnoRAWEXWBRAWab',
     internal_inv4I),
   discharged('ARITHPIPER2pnm',
     'IDnoRAWEXWBRAWab',
     internal_inv5I),
   discharged('ARITHPIPER2pnm',
     'IDRAWaEXWBRAWab',
     internal_inv4I),
   discharged('ARITHPIPER2pnm',
     'IDRAWaEXWBRAWab',
     internal_inv5I),
   discharged('ARITHPIPER2pnm',
     'IDRAWbEXWBRAWab',
     internal_inv4I),
   discharged('ARITHPIPER2pnm',
     'IDRAWbEXWBRAWab',
     internal_inv5I),
   discharged('ARITHPIPER2pnm',
     'IDRAWabEXWBRAWab',
     internal_inv4I),
   discharged('ARITHPIPER2pnm',
     'IDRAWabEXWBRAWab',
     internal_inv5I),
   discharged('ARITHPIPER1pnm',
     'INITIALISATION',
     internal_inv3I),
   discharged('ARITHPIPER1pnm',
     'EXWBnoRAW',
     internal_inv3I),
   discharged('ARITHPIPER1pnm',
     'EXWBRAWa',
     internal_inv3I),
   discharged('ARITHPIPER1pnm',
     'EXWBRAWb',
     internal_inv3I),
   discharged('ARITHPIPER1pnm',
     'EXWBRAWab',
     internal_inv3I),
   discharged('ARITHPIPEMp',
     'INITIALISATION',
     internal_inv1I),
   discharged('ARITHPIPEMp',
     'ArithRR',
     internal_inv1I)],
  Error)).
